<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://kys9261.github.io/2019/04/02/programming/study/nextstep-book/java-web-programming-next-step-4/">
    

    
    <title>자바 웹 프로그래밍 Next Step - 3. 개발 환경 구축 및 웹 서버 실습 요구사항 | Mike Kim 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="책,자바,개발,공부,nextstep">
    
    <meta name="description" content="3장부터 12장 까지는 하나의 프로젝트를 단계적으로 수행하는 형태로 진행됩니다. 질문과 답변을 받는 웹 서비스를 구현하는게 목표이고, 이번 장 에서는 요구사항 확인, 웹 어플리케이션의 개밣 환경 구축 그리고 서버 실습 환경을 구축 해보도록 합니다. 3.1 서비스 요구사항 질문&#x2F;답변 게시판에 처음 접근하면 질문 목록을 볼 수 있다. 질문 목록 화면에서 회원가">
<meta property="og:type" content="article">
<meta property="og:title" content="자바 웹 프로그래밍 Next Step - 3. 개발 환경 구축 및 웹 서버 실습 요구사항">
<meta property="og:url" content="https://kys9261.github.io/2019/04/02/programming/study/nextstep-book/java-web-programming-next-step-4/index.html">
<meta property="og:site_name" content="Mike Kim 개발 블로그">
<meta property="og:description" content="3장부터 12장 까지는 하나의 프로젝트를 단계적으로 수행하는 형태로 진행됩니다. 질문과 답변을 받는 웹 서비스를 구현하는게 목표이고, 이번 장 에서는 요구사항 확인, 웹 어플리케이션의 개밣 환경 구축 그리고 서버 실습 환경을 구축 해보도록 합니다. 3.1 서비스 요구사항 질문&#x2F;답변 게시판에 처음 접근하면 질문 목록을 볼 수 있다. 질문 목록 화면에서 회원가">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/7028715/55387949-56f1e380-556d-11e9-81e1-bb91b0b68bfd.png">
<meta property="article:published_time" content="2019-04-02T11:53:25.000Z">
<meta property="article:modified_time" content="2021-08-16T12:29:50.358Z">
<meta property="article:author" content="Mike Kim">
<meta property="article:tag" content="책">
<meta property="article:tag" content="자바">
<meta property="article:tag" content="개발">
<meta property="article:tag" content="공부">
<meta property="article:tag" content="nextstep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7028715/55387949-56f1e380-556d-11e9-81e1-bb91b0b68bfd.png">
    

    
        <link rel="alternate" href="https://kys9261.github.io/rss.xml" title="Mike Kim 개발 블로그" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45002584-11', 'auto');
ga('send', 'pageview');
</script>
    
    
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0528563211821066",
    enable_page_level_ads: true
});
</script>
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">To infinity and beyond</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/">Mac</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/Tips/">Tips</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Study/">Study</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Study/">Study</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-programming/study/nextstep-book/java-web-programming-next-step-4" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자바 웹 프로그래밍 Next Step - 3. 개발 환경 구축 및 웹 서버 실습 요구사항
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/02/programming/study/nextstep-book/java-web-programming-next-step-4/" class="article-date">
            <time datetime="2019-04-02T11:53:25.000Z" itemprop="datePublished">2019-04-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/nextstep/" rel="tag">nextstep</a>, <a class="tag-link-link" href="/tags/%EA%B0%9C%EB%B0%9C/" rel="tag">개발</a>, <a class="tag-link-link" href="/tags/%EA%B3%B5%EB%B6%80/" rel="tag">공부</a>, <a class="tag-link-link" href="/tags/%EC%9E%90%EB%B0%94/" rel="tag">자바</a>, <a class="tag-link-link" href="/tags/%EC%B1%85/" rel="tag">책</a>
    </div>


                
                    <span id="busuanzi_container_page_pv"> Total 
                        <span id="busuanzi_value_page_pv"></span> views 
                    </span> 
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>3장부터 12장 까지는 하나의 프로젝트를 단계적으로 수행하는 형태로 진행됩니다.</p>
<p>질문과 답변을 받는 웹 서비스를 구현하는게 목표이고, 이번 장 에서는 요구사항 확인, 웹 어플리케이션의 개밣 환경 구축 그리고 서버 실습 환경을 구축 해보도록 합니다.</p>
<h3 id="3-1-서비스-요구사항"><a href="#3-1-서비스-요구사항" class="headerlink" title="3.1 서비스 요구사항"></a>3.1 서비스 요구사항</h3><ul>
<li>질문/답변 게시판에 처음 접근하면 질문 목록을 볼 수 있다.</li>
<li>질문 목록 화면에서 회원가입, 로그인, 로그아웃, 개인정보 수정이 가능하고 질문하기 화면으로 이동 가능</li>
<li>질문 목록 화면에서 각 질문 제목을 클릭하면 각질문의 상세보기 화면으로 이동</li>
<li>상세보기 화면에서는 답변을 추가하고, 질문과 답변의 수정/삭제가 가능</li>
</ul>
<h3 id="3-2-개발-환경-구축"><a href="#3-2-개발-환경-구축" class="headerlink" title="3.2 개발 환경 구축"></a>3.2 개발 환경 구축</h3><p>프로젝트를 진행하기 위해 github 저장소 로부터 프로젝트를 clone 하고 적용하는 방법에 대한 영상은 아래에 있습니다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=xid_GG8kL_w">eclipse에서 git 저장소와 연결 및 import를 통한 로컬 개발 환경 세팅</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=5hjYe_PggJI">터미널에서 git clone 및 eclipse로 프로젝트 import</a></li>
</ul>
<p>아래는 저장소 링크인데요 책에 있는 링크로 들어가 제공해주는 코드를 보았는데 이클립스에서 실행하고 빌드 툴은 메이븐을 사용하는 프로젝트여서<br>제가 평소 개발하는 방식에 맞춰서 인텔리j와 그래들에서 동작하는 프로젝트로 커스텀을 했습니다. 미흡한 부분이 있을 수 있다는거 참고 부탁드립니다.</p>
<ul>
<li>3 ~ 6장 실습 저장소 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/slipp/web-application-server">기존 - 이클립스,메이븐</a> / <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kys9261/nextstep-book-study/tree/master/web-application-server-raw">커스텀 - 인텔리j, 그래들</a></li>
<li>6 ~ 12장 실습 저장소 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/slipp/jwp-book">기존 - 이클립스,메이븐</a> / <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kys9261/nextstep-book-study/tree/master/jwp-basic-raw">커스텀 - 인텔리j, 그래들</a></li>
</ul>
<h3 id="3-3-원격-서버에-배포"><a href="#3-3-원격-서버에-배포" class="headerlink" title="3.3 원격 서버에 배포"></a>3.3 원격 서버에 배포</h3><p>로컬환경에서 개발된 어플리케이션을 원격서버 배포하는 방법에 대해 나와있는데 이건 본인이 따로 서버를 가지고 있다면 그걸 이용해도 되고,<br>따로 없다면 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://aws.amazon.com/ko/free">AWS</a> 를 이용해 웹 서버를 구축해도 된다.<br>AWS를 이용한 서버 구축은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://opentutorials.org/module/1946">오픈 튜토리얼 수업</a>을 참고하자.</p>
<h4 id="배포-순서"><a href="#배포-순서" class="headerlink" title="배포 순서"></a>배포 순서</h4><ol>
<li>서버에 접속 후 계정의 Home 디렉토리에 Github 저장소를 clone한다.</li>
<li>clone한 디렉토리로 이동해 아래 명령어를 입력해 프로젝트를 빌드한다.<br>Gradle : <code>./gradlew clean build</code><br>Maven : <code>mvn clean package</code>  </li>
<li>빌드가 끝나면 아래 명령어를 실행한다. $PORT는 1024보다 큰 숫자를 지정한다.<br>Gradle : <code>./gradlew run --args=$PORT &</code><br>Maven : <code>java -cp target/classes:target/dependency/* webserver.WebServer $PORT &</code></li>
<li>$PORT를 8080으로 했다면, <code>curl <a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:8080/">http://localhost:8080</a></code>을 실행해 Hello World 메시지가 찍히는지 확인한다.</li>
</ol>
<h5 id="배포-과정-참고-영상"><a href="#배포-과정-참고-영상" class="headerlink" title="배포 과정 참고 영상"></a>배포 과정 참고 영상</h5><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=dWGzApCuF9M">자바, 메이븐 설치 및 설정</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=N8iLAuAo-Qw">HTTP 웹서버 코드 빌드 및 배포</a></li>
</ul>
<h5 id="리눅스-터미널-참고-자료"><a href="#리눅스-터미널-참고-자료" class="headerlink" title="리눅스, 터미널 참고 자료"></a>리눅스, 터미널 참고 자료</h5><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://book.naver.com/bookdb/book_detail.nhn?bid=7112622">리눅스 커맨드라인 완벽 입문서 / 2013년</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=JbH-xzD7IkE">All about dev. on Ubuntu</a></li>
</ul>
<h2 id="프로젝트-실습"><a href="#프로젝트-실습" class="headerlink" title="프로젝트 실습"></a>프로젝트 실습</h2><h4 id="요구사항-1-index-html-응답하기-영상"><a href="#요구사항-1-index-html-응답하기-영상" class="headerlink" title="요구사항 1 - index.html 응답하기 (영상)"></a>요구사항 1 - index.html 응답하기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=xHQ0X_Ails4">(영상)</a></h4><p>책에 있는 요구사항을 간단하게 요약 후 직접 구현해보기로 합니다.<br>직접 구현 후에 영상을 한번 보면 박재성님의 설명과 함께 내가 구현한 내용을 비교해보는것도 도움이 되었습니다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:8080/index.html">http://localhost:8080/index.html</a> 로 접속했을때 webapp폴더의 index.html이 노출되게끔 한다.</p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1단계</td>
<td align="left">- InputStream을 한 줄 단위로 읽기 위해 BufferedReader를 생성<br>- BufferedReader.readLine() 메소드로 한줄씩 HTTP 요청 정보를 읽음<br>- 헤더 마지막 체크는 while (!””.equals(line)) {} 으로 확인 가능<br>- line이 null 값일때 처리. if (inle == null) { return; }</td>
</tr>
<tr>
<td align="left">2단계</td>
<td align="left">- HTTP 요청 정보의 첫 라인에서 요청 URL을 추출한다.<br>- line.split(“ “)을 활용한다.</td>
</tr>
<tr>
<td align="left">3단계</td>
<td align="left">- 요청 URL에 해당하는 파일을 webapp디렉토리에서 읽어서 전달한다.<br>- byte[] body = Files.readAllBytes(new File(“./webapp” + url).toPath());</td>
</tr>
</tbody></table>
<p>위의 요구사항과 힌트를 가지고 RequestHandler의 run 메소드를 수정했습니다.<br>아래 코드는 아직 리팩토링 하기 전에 코드입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (</span><br><span class="line">    InputStream in = connection.getInputStream();</span><br><span class="line">    OutputStream out = connection.getOutputStream()) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BufferedReader를 이용해 헤더 값을 읽는다.</span></span><br><span class="line">    BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 헤더의 첫번째 줄에는 요청방식, 요청URL, 프로토콜과 버전이 공백을 사이에 두고 들어온다.  ex.  GET /index.html HTTP/1.1</span></span><br><span class="line">    String line = bufferedReader.readLine();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 헤더가 null일경우 응답하지 않는다.</span></span><br><span class="line">    <span class="keyword">if</span>(line == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 헤더 첫번째 줄을 공백을 기준으로 자른다.</span></span><br><span class="line">    String[] splited = line.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 잘라진 값중 2번째 (index는 1번)에 URL 데이터가 들어있다.</span></span><br><span class="line">    String url = splited[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// line이 &quot;&quot; 일때 까지 반복하면서 line</span></span><br><span class="line">    <span class="comment">// 헤더 데이터를 출력하기 위함임 -&gt; 굳이 필요 없음</span></span><br><span class="line">    <span class="keyword">while</span>(!<span class="string">&quot;&quot;</span>.equals(line)) &#123;</span><br><span class="line">        log.info(line);</span><br><span class="line">        line = bufferedReader.readLine();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">    <span class="comment">// URL 해당하는 파일을 가지고와서 byte array로 변환 후 body에 넣어준다.</span></span><br><span class="line">    <span class="keyword">byte</span>[] body = Files.readAllBytes(<span class="keyword">new</span> File(<span class="string">&quot;./webapp&quot;</span> + url).toPath());</span><br><span class="line">    response200Header(dos, body.length);</span><br><span class="line">    responseBody(dos, body);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 코드에 요구사항을 구현하기전에 try-catch문이 처음 보는 형태여서 검색을 해보았습니다. <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup><br>try-catch-resources라고 불리는건데 자바7부터 추가 되었으며 try 선언시 괄호 안에 close가 필요한 리소스를 넣어주면 try-catch가 종료되면서 자동으로 close() 메소드를 호출해 준다고 합니다.<br>처음보는 형태라 조금 당황했지만 한편으로는 Java의 신규기능에 대해서도 학습 해야할거 같습니다.</p>
<p>위에서 URL 데이터를 가져오기위해 첫번째 헤더를 split하는 부분은 HttpRequestUtils 클래스에 함수로 따로 빼서 리팩토링 할 예정입니다.<br>&nbsp;  </p>
<h4 id="요구사항-2-GET-방식으로-회원가입-하기-영상"><a href="#요구사항-2-GET-방식으로-회원가입-하기-영상" class="headerlink" title="요구사항 2 - GET 방식으로 회원가입 하기 (영상)"></a>요구사항 2 - GET 방식으로 회원가입 하기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=ioOGE8qTa94">(영상)</a></h4><p>회원가입 메뉴를 클릭하면 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:8080/user/form.html">http://localhost:8080/user/form.html</a> 로 이동하면서 회원가입 할 수 있도록 구현하는것이 목표고 아래와 같은 형태로 입력한 값이 서버에 전달되게 해야합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/user/create?userId=javajigi&amp;password=password&amp;name=JaeSung&amp;email=javajigi%40slipp.net</span><br></pre></td></tr></table></figure>

<p>사용자가 입력한 값을 파싱해 model.User 클래스에 저장합니다.</p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">- HTTP 요청의 첫번째 라인에서 요청 URL을 추출한다.<br>- 요청 URL에서 접근 경로와 이름=값 으로 전달되는 데이터를 추출해 User 클래스에 담는다.<br>- 단위 테스트를 통해 효과적인 개발을 한다.<br>- 이름=값 파싱은 util.HttpRequestUtils 클래스의 parseQueryString() 메소드를 이용한다.<br>- 요청 URL과 QueryString을 분리한다. subString 사용</td>
</tr>
</tbody></table>
<p>index.html에서 회원가입 버튼을 눌러 나오는 form에 정보를 입력하고 회원가입 버튼을 누르면 정상적으로 서버에 요청되는것을 확인하였습니다. (혹시라도 html 쪽 구현도 해야하나 한번 확인을 위해)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String url = HttpRequestUtils.getUrl(line);</span><br><span class="line"><span class="keyword">if</span>(url.startsWith(<span class="string">&quot;/user/create&quot;</span>)) &#123;</span><br><span class="line">    Map&lt;String, String&gt; queryStringMap = HttpRequestUtils.parseQueryString(HttpRequestUtils.getQueryString(url));</span><br><span class="line">    User user = <span class="keyword">new</span> User(queryStringMap.get(<span class="string">&quot;userId&quot;</span>), queryStringMap.get(<span class="string">&quot;password&quot;</span>), queryStringMap.get(<span class="string">&quot;name&quot;</span>), queryStringMap.get(<span class="string">&quot;email&quot;</span>));</span><br><span class="line">    <span class="comment">// TODO User 객체 처리</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>우선은 <strong>/user/create</strong>로 URL이 시작될때 URL의 뒷부분인 QueryString 값을 가져와서 parseQueryString 메소드를 이용해<br>각각의 값을 User 객체 생성자에 param값으로 넣어주었습니다.</p>
<p>데이터 베이스 연동 및 User객체 생성 이후의 처리는 다른 요구사항을 처리해 나가면서 어떻게 할지 고민해봐야 할거 같습니다.</p>
<h4 id="요구사항-3-POST-방식으로-회원가입-하기-영상"><a href="#요구사항-3-POST-방식으로-회원가입-하기-영상" class="headerlink" title="요구사항 3 - POST 방식으로 회원가입 하기 (영상)"></a>요구사항 3 - POST 방식으로 회원가입 하기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=q5bvPKbc_RM">(영상)</a></h4><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:8080/user/form.html">http://localhost:8080/user/form.html</a> 파일의 from 태스 method를 get에서 post로 수정 후 정상적인 회원가입 처리</p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">- POST로 데이터 전송시 데이터는 body에 담긴다.<br>- HTTP body는 헤더 이후 빈 공백을 가지는 한 줄 다음부터 시작한다.<br>- body에 들어있는 데이터는 key=value 형태를 가진다.<br>- BufferedReader에서 body 데이터는 util.IOUtils 클래스의 readData 메소드를 활용한다.<br>- body의 길이는 헤더의 Content-Length 값이다.</td>
</tr>
</tbody></table>
<p>우선 webapp/user/form.html 파일의 78번째 줄에 있는 form 태그의 method를 post로 변경합니다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 변경전 코드 : &lt;form name=&quot;question&quot; method=&quot;get&quot; action=&quot;/user/create&quot;&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;question&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/user/create&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>그 다음 요구사항에 맞게 코드를 추가합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String url = HttpRequestUtils.getUrl(line);</span><br><span class="line"></span><br><span class="line">Map&lt;String, String&gt; headerMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"><span class="keyword">while</span>(!<span class="string">&quot;&quot;</span>.equals(line)) &#123;</span><br><span class="line">    line = bufferedReader.readLine();</span><br><span class="line"></span><br><span class="line">    String[] splitedHeader = line.split(<span class="string">&quot;: &quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(splitedHeader.length == <span class="number">2</span>) &#123;</span><br><span class="line">        headerMap.put(splitedHeader[<span class="number">0</span>], splitedHeader[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(url.startsWith(<span class="string">&quot;/user/create&quot;</span>)) &#123;</span><br><span class="line">    String bodyData = IOUtils.readData(bufferedReader, Integer.parseInt(headerMap.get(<span class="string">&quot;Content-Length&quot;</span>)));</span><br><span class="line">    Map&lt;String, String&gt; queryStringMap = HttpRequestUtils.parseQueryString(bodyData);</span><br><span class="line">    User user = <span class="keyword">new</span> User(queryStringMap.get(<span class="string">&quot;userId&quot;</span>), queryStringMap.get(<span class="string">&quot;password&quot;</span>), queryStringMap.get(<span class="string">&quot;name&quot;</span>), queryStringMap.get(<span class="string">&quot;email&quot;</span>));</span><br><span class="line">    <span class="comment">// TODO User 객체 처리</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>요구사항 1번에서 Header 데이터를 확인해보기위해 while문을 이용해 출력을 했는데, 이번엔 그 코드를 이용해 Header의 데이터를 한줄씩 불러와서 key-value형태로 Map에 저장하도록 구현하였습니다.<br>/user/create URL로 요청이 들어올때 IOUtils.readData() 메소드에 헤더정보를 가지고 있는 bufferedReader와, Content-Length 데이터를 넘겨주면 bodyData를 return 해줍니다.</p>
<p>여기서 readData 메소드는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html#read(char[],%20int,%20int)">BufferedReader 클래스의 read 메소드</a>를 이용해 구현되었고, read 메소드가 2가지가 있는데 param값이 필요한 메소드를 사용하고 있습니다. 해당 메소드는 bufferedReader에 있는 값을 입력받은 길이만큼 잘라서 배열에 넣는 메소드 입니다.<br>Content-Length는 body 데이터의 길이를 나타내기 때문에 bufferedReader에서 body에 해당하는 부분을 Content-Length 길이만큼 자르면 body 데이터가 됩니다.  </p>
<p>참고로 IOUtils.readData 메소드 호출시 넘겨주는 bufferedReader는 body가 시작되는 시점이어야 합니다.<br>힌트의 두번재 쭐에 나와있는것 처럼 헤더가 모두 끝나고 한줄 이후 부터 body가 시작되기 때문에 while문에서 header를 모두 읽고나면<br>자연스레 bufferedReader는 body가 시작되는 지점이 됩니다.</p>
<p>처음엔 while을 돌면서 Content-Length가 포함된 라인까지만 확인하고 바로 readData를 호출했더니 정상적으로 body데이터를 가져오는 문제가 있었는데<br>위의 내용을 알지 못한채로 진행해서 발생한 문제였습니다.</p>
<h4 id="요구사항-4-302-status-code-적용-영상"><a href="#요구사항-4-302-status-code-적용-영상" class="headerlink" title="요구사항 4 - 302 status code 적용 (영상)"></a>요구사항 4 - 302 status code 적용 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=vfCpgIJU2XU">(영상)</a></h4><p>현재까지 구현한 내용으로는 /user/create 요청시 따로 응답 처리를 해주지 않았으므로 페이지가 정상적으로 노출되지 않습니다.<br>회원가입을 완료하면 /index.html 페이지로 이동시켜봅시다.</p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">- HTTP 응답 헤더를 200이 아니라 302 code를 사용한다.<br>- <a target="_blank" rel="external nofollow noopener noreferrer" href="http://en.wikipedia.org/wiki/HTTP_302">http://en.wikipedia.org/wiki/HTTP_302</a> 참고</td>
</tr>
</tbody></table>
<p>302 코드<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>는 일시적으로 URL을 리다이렉트 되었음을 알려주는 응답코드이고, 헤더에 리다이렉트 시킬 URL을 작성하면<br>브라우저가 해당 URL로 리다이렉트 시킵니다.</p>
<p>프로젝트 템플릿을 열었을때 RequestHandler 클래스에 response200Header라는 메소드가 이미 구현되어 있었는데요 해당 메소드는 클라이언트에게 상태코드 200과 리스폰스 될 데이터의 길이(Content-Length)를 전달해서 정상적으로 요청이 진행되었음을 알려주도록 처리 하는 메소드 인데요.  </p>
<p>이번엔 200 코드 대신 302코드를 돌려줘야하니 response302Header라는 메소드를 추가로 만들고<br>/user/create로 요청이 들어왔을때 해당 메소드를 호출시켜주면 될거 같습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">response302Header</span><span class="params">(DataOutputStream dos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;HTTP/1.1 302 Found \r\n&quot;</span>);</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;Location: /index.html\r\n&quot;</span>);</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>힌트의 두번째 줄에 있는 링크를 참고해서 302 코드의 서버 리스폰스 값의 형태를 볼 수 있는데요 이걸 참고로 메소드를 만들었습니다. Location 값에 리다이렉트 시켜줄 URL을 넣으면 되는데요 해당 부분에 /index.html 대신 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.naver.com/">https://www.naver.com</a> 을 넣으면 /user/create 호출시 네이버 홈페이지로 리다이렉트 되는걸 확인하실 수 있습니다.</p>
<p>response302Header 메소드는 위와같의 구현하고 해당 메소드를 호출해주는 부분은 아래와 같이 구현합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(url.startsWith(<span class="string">&quot;/user/create&quot;</span>)) &#123;</span><br><span class="line">    String bodyData = IOUtils.readData(bufferedReader, Integer.parseInt(headerMap.get(<span class="string">&quot;Content-Length&quot;</span>)));</span><br><span class="line">    Map&lt;String, String&gt; queryStringMap = HttpRequestUtils.parseQueryString(bodyData);</span><br><span class="line">    User user = <span class="keyword">new</span> User(queryStringMap.get(<span class="string">&quot;userId&quot;</span>), queryStringMap.get(<span class="string">&quot;password&quot;</span>), queryStringMap.get(<span class="string">&quot;name&quot;</span>), queryStringMap.get(<span class="string">&quot;email&quot;</span>));</span><br><span class="line"></span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">    response302Header(dos);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">    <span class="keyword">byte</span>[] body = Files.readAllBytes(<span class="keyword">new</span> File(<span class="string">&quot;./webapp&quot;</span> + url).toPath());</span><br><span class="line">    response200Header(dos, body.length);</span><br><span class="line">    responseBody(dos, body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>else를 사용해서 클라이언트에 돌려줄 리스폰스 값을 다르게 설정해줄 수 있게 구현했는데요.<br>DataOutputStream이 중복으로 쓰여지는 부분도 있고, 클라이언트에 리스폰스 하는 기능을 하나의 메소드로 묶어서 처리할 수 있을거 같아서 위 코드도 리팩토링을 통해서 더 깔끔하게 구현 할 수 있을거 같습니다.</p>
<h4 id="요구사항-5-로그인하기-영상"><a href="#요구사항-5-로그인하기-영상" class="headerlink" title="요구사항 5 - 로그인하기 (영상)"></a>요구사항 5 - 로그인하기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=wWEW7aYS66A">(영상)</a></h4><p>로그인 메뉴를 클릭해서 /user/login.html으로 이동해 로그인을 시도해봅니다.<br>로그인이 성공하면 /index.html로, 실패하면 /user/login_failed.html로 이동시킵니다.  </p>
<p>요구사항 3번에서 진행한 회원가입된 사용자로 로그인 할 수 있게 처리해야하고, 로그인시 쿠키값에 로그인 상태를 유지하도록 한다.<br>로그인 성공시 logined=true, 로그인 실패시 logined=false를 이용한다. </p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1단계</td>
<td align="left">- 로그인 성공시 HTTP 응답 헤더에 Set-Cookie를 추가해 로그인 성공 여부를 전달한다.<br>- 이후 요청시 전달받은 Cookie값으로 로그인 유무를 판단한다.</td>
</tr>
<tr>
<td align="left">2단계</td>
<td align="left">- 회원가입한 데이터를 유지하기 위해 DataBase.addUser 메소드를 활용한다<br>- 아이디와 비밀번호가 같은지를 확인해서 로그인 처리를 해줍니다.</td>
</tr>
</tbody></table>
<p>이전에 회원가입 요구사항 처리시 TODO로 진행했던 부분을 DataBase 클래스의 addUser 메소드를 이용해 데이터를 저장하고, 로그인 URL로 요청이 들어오면 body에 들어온 id를 가지고 DataBase에 있는 데이터에서 조회 후 비밀번호가 일치하면 정상적으로 로그인되었다 처리하면 될거 같습니다.  그리고 response200Header에서 Set-Cookie 항목을 추가해서 넣어주면 이번 요구사항도 처리가 될거 같습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(url.equals(<span class="string">&quot;/user/login&quot;</span>)) &#123;</span><br><span class="line">    String bodyData = IOUtils.readData(bufferedReader, Integer.parseInt(headerMap.get(<span class="string">&quot;Content-Length&quot;</span>)));</span><br><span class="line">    Map&lt;String, String&gt; queryStringMap = HttpRequestUtils.parseQueryString(bodyData);</span><br><span class="line"></span><br><span class="line">    String cookie = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    String redirectUrl = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    User existUser = DataBase.findUserById(queryStringMap.get(<span class="string">&quot;userId&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(existUser == <span class="keyword">null</span> || !existUser.getPassword().equals(queryStringMap.get(<span class="string">&quot;password&quot;</span>))) &#123;</span><br><span class="line">        cookie = <span class="string">&quot;logined=false&quot;</span>;</span><br><span class="line">        redirectUrl = <span class="string">&quot;/user/login_failed.html&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cookie = <span class="string">&quot;logined=true&quot;</span>;</span><br><span class="line">        redirectUrl = <span class="string">&quot;/index.html&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">    response302HeaderWithCookie(dos, redirectUrl, cookie);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">response302HeaderWithCookie</span><span class="params">(DataOutputStream dos, String redirectUrl, String cookie)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;HTTP/1.1 302 Found \r\n&quot;</span>);</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;Location: &quot;</span> + redirectUrl + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;Set-Cookie: &quot;</span> + cookie + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">        dos.writeBytes(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>URL이 /user/login일때 처리를 별도로 해주기 위해서 else if로 분기 처리 하였습니다. 조건에 startWith대신 equals로 바꿨는데요 로그인페이지 호출은<br>‘/user/login.html’, 로그인 시도는 ‘/user/login’ 이어서 startWith로 처리하면 정상적으로 동작하지 않은 문제가 있어서 equals로 변경했습니다.</p>
<p>페이지 호출과 API 호출시에는 URL을 다르게 하던가, method 타입을 확인해서 GET 방식일땐 페이지 호출, POST 방식일땐 API 호출로 처리하는게 더 좋을거 같다는 생각입니다.</p>
<p>그리고 response 해줄때 책의 힌트에는 상태 코드가 200이어서 처음엔 response200HeaderWithCookie로 작업을 처리했는데요. 그러다보니 로그인 성공후 index.html로 이동시에 페이지는 변경되었으나 URL은 /user/login로 유지가 되는 상태가 발생해서 302 코드로 redirect 시켜주는 형태로 변경했습니다.<br>(강의 동영상에도 302코드로 구현되어 있습니다.)</p>
<p>그리고 로그인 실패시에는 /user/login_failed.html로 이동시켜야해서 response 메소드에 따로 redirect URL을 받아서 처리하게끔 구현하였습니다.</p>
<h4 id="요구사항-6-사용자-목록-출력-영상없음"><a href="#요구사항-6-사용자-목록-출력-영상없음" class="headerlink" title="요구사항 6 - 사용자 목록 출력 (영상없음)"></a>요구사항 6 - 사용자 목록 출력 (영상없음)</h4><p>사용자가 로그인 상태일경우 /user/list로 접근했을 때 사용자 목록을 출력한다. 로그인 하지 않은 상태면 /login.html로 이동한다.</p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">- 로그인 상태 확인을 위한 Cookie 파싱은 HttpRequestUtils 클래스의 parseCookies() 메소드를 활용한다.<br>- String 값을 boolean 으로 변환하는 메소드는 Boolean.parseBoolean() 메소드를 활용한다.<br>- 자바 클래스중 StringBuilder를 활용해 사용자 목록을 출력하는 HTML을 동적으로 생성한 후 응답으로 보낸다.</td>
</tr>
</tbody></table>
<p>우선 URL이 /user/list일때 쿠키값을 받아와서 logined 라는 이름의 쿠키의 유/무, 있다면 false인지 true인지 확인을 해서 로그인 상태를 체크합니다.<br>로그인이 되어있는 상태면 DataBase 클래스의 findAll() 메소드를 이용해 저장된 데이터를 모두 가져오고, StringBuilder를 이용해 HTML코드를 만든뒤<br>webapp/user/list.html 파일의 유저 목록에 해당하는 부분에 append 시켜서 데이터로 넘겨주면 될거 같습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (url.startsWith(<span class="string">&quot;/user/list&quot;</span>)) &#123;</span><br><span class="line">    Map&lt;String, String&gt; cookies = HttpRequestUtils.parseCookies(headerMap.get(<span class="string">&quot;Cookie&quot;</span>));</span><br><span class="line">    <span class="keyword">if</span>(cookies.get(<span class="string">&quot;logined&quot;</span>) == <span class="keyword">null</span> || !Boolean.parseBoolean(cookies.get(<span class="string">&quot;logined&quot;</span>))) &#123;</span><br><span class="line">        DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">        response302Header(dos);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        Collection&lt;User&gt; userList = DataBase.findAll();</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(<span class="string">&quot;&lt;tr&gt;&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(User user : userList) &#123;</span><br><span class="line">            sb.append(<span class="string">&quot;&lt;th scope=\&quot;row\&quot;&gt;&quot;</span>+idx+<span class="string">&quot;&lt;/th&gt;&lt;td&gt;&quot;</span>+user.getUserId()+<span class="string">&quot;&lt;/td&gt; &lt;td&gt;&quot;</span>+user.getName()+<span class="string">&quot;&lt;/td&gt; &lt;td&gt;&quot;</span>+user.getEmail()+<span class="string">&quot;&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;#\&quot; class=\&quot;btn btn-success\&quot; role=\&quot;button\&quot;&gt;수정&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</span><br><span class="line">            idx++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String fileData = <span class="keyword">new</span> String(Files.readAllBytes(<span class="keyword">new</span> File(<span class="string">&quot;./webapp&quot;</span> + url).toPath()) );</span><br><span class="line">        fileData = fileData.replace(<span class="string">&quot;%user_list%&quot;</span>, URLDecoder.decode(sb.toString(), <span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line"></span><br><span class="line">        DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">        <span class="keyword">byte</span>[] body = fileData.getBytes();</span><br><span class="line">        response200Header(dos, body.length);</span><br><span class="line">        responseBody(dos, body);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">th</span>&gt;</span> <span class="tag">&lt;<span class="name">td</span>&gt;</span>slipp<span class="tag">&lt;/<span class="name">td</span>&gt;</span> <span class="tag">&lt;<span class="name">td</span>&gt;</span>슬립<span class="tag">&lt;/<span class="name">td</span>&gt;</span> <span class="tag">&lt;<span class="name">td</span>&gt;</span>slipp@sample.net<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-success&quot;</span> <span class="attr">role</span>=<span class="string">&quot;button&quot;</span>&gt;</span>수정<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    %user_list%</span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>webapp/user/list.html 파일에 기본적으로 2개의 샘플 유저 목록이 존재하고 있길래 그건 유지하고 그 이후에 추가하는 형태로 구현을 해보았습니다. 그래서 index값이 3부터 시작하게 설정하고, 각 유저의 데이터를 tr태그로 만들어서 StrinbBuilder에 추가하고<br>list.html에 StrinbBuilder로 만든 데이터를 추가해야 했어서 list.html에 tr태그가 들어가야할 위치에 %user_list% 문자열을 추가하고 해당 부분을 replace 해주는 식으로 구현을 했습니다. DataBase에 데이터가 들어갈때 한글과 특수문자는 encoding이 되어 들어가게 되어서 decoding 하지 않고 출력하면 한글이 깨져서 노출됩니다. 그래서 UTF-8로 decoding 해서 데이터를 만들어 주었습니다.</p>
<ul>
<li>encoding, decoding, UTF-8등 웹에서 Character Set을 다루는 방법에 대해서 좀더 정확하게 알아야할 필요가 있을거 같습니다. </li>
</ul>
<h4 id="요구사항-7-CSS-지원하기-영상"><a href="#요구사항-7-CSS-지원하기-영상" class="headerlink" title="요구사항 7 - CSS 지원하기 (영상)"></a>요구사항 7 - CSS 지원하기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=pQhCqu_nQjc">(영상)</a></h4><p>지금까지 프로젝트를 하면서 모든 페이지는 아래와 같이 CSS를 지원하지 않고 있었습니다.<br>이번 요구사항은 CSS를 적용해보는 것입니다.<br><img src="https://user-images.githubusercontent.com/7028715/55387949-56f1e380-556d-11e9-81e1-bb91b0b68bfd.png" alt="CSS 미적용 이미지"></p>
<table>
<thead>
<tr>
<th align="left">힌트</th>
<th align="left">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">- 응답 헤더의 Content-Type를 text/html로 보내면 브라우저는 HTML파일로 인식하기 때문에 CSS가 작동하지 않음.<br>- CSS는 Content-Type을 text/css로 보내야한다. Content-Type은 확장자를 통해 구분하거나, 요청 헤더의 Accept를 활용할 수도 있다.</td>
</tr>
</tbody></table>
<p>힌트에서 나와있는거 같이 Response의 Content-Type을 text/css로 바꿔서 처리해주면 되고, CSS 요청은 헤더의 Accept를 확인해보면 될거 같습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(out);</span><br><span class="line">    <span class="keyword">byte</span>[] body = Files.readAllBytes(<span class="keyword">new</span> File(<span class="string">&quot;./webapp&quot;</span> + url).toPath());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(headerMap.get(<span class="string">&quot;Accept&quot;</span>).contains(<span class="string">&quot;text/css&quot;</span>))&#123;</span><br><span class="line">        response200HeaderWithCss(dos, body.length);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        response200Header(dos, body.length);</span><br><span class="line">    &#125;</span><br><span class="line">    responseBody(dos, body);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">response200HeaderWithCss</span><span class="params">(DataOutputStream dos, <span class="keyword">int</span> lengthOfBodyContent)</span> </span>&#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    dos.writeBytes(<span class="string">&quot;HTTP/1.1 200 OK \r\n&quot;</span>);</span><br><span class="line">    dos.writeBytes(<span class="string">&quot;Content-Type: text/css;charset=utf-8\r\n&quot;</span>);</span><br><span class="line">    dos.writeBytes(<span class="string">&quot;Content-Length: &quot;</span> + lengthOfBodyContent + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    dos.writeBytes(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    log.error(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CSS요청은 URL을 가지고 분기처리 하는 부분에서 else에 해당하고 responseHeader를 구성하는 메소드를 호출하는 부분에서 헤더의 Accept를 가지고와서 text/css가 존재하는지 여부를 판단해 response200HeaderWithCss() 메소드를 호출해주면 아래와 같이 정상적으로 이미지가 노출됩니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/55390266-cec20d00-5571-11e9-9b8c-a88618b50552.png" alt="CSS 적용 이미지"></p>
<h4 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h4><p>이로써 3장의 웹 서버 실습 요구사항을 모두 적용했는데요 각 요구사항을 직접 작업해보고 동영상 강의를 들으면서 부족한점을 보충 하는 식으로 진행했습니다.<br>위에 있는 코드는 아직 리팩토링 하기 전 코드라서 전체 코드로 보면 지저분하지만 리팩토링을 한번 전체적으로 해놓고 테스트 코드도 한번 추가하고, 샘플에서는 img 호출은 없었는데 img호출시에는 어떻게 처리되는지도 보아야 할거 같습니다.<br>그 외에도 진행하면서 StringBuffer, StringBuilder, Header, Status Code등 뭔지는 알고 있지만 정확하게 설명을 하거나, 자유자재로 사용하기 어려운 부분에 대해서는 따로 추가 공부를 하는 시간을 가지는게 좋을거 같습니다.<br>위에서 작업한 코드는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kys9261/nextstep-book-study/tree/master/web-application-server-study">여기</a>에 있습니다.</p>
<h3 id="Github-공부"><a href="#Github-공부" class="headerlink" title="Github 공부"></a>Github 공부</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://backlogtool.com/git-guide/kr">누구나 쉽게 이해할 수 있는 Git 입문</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://rogerdudler.github.io/git-guide/index.ko.html">Git 설치 간편 안내서</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/ibare/dvcs-git">Git의 commit과 push의 개념</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/ibare/dvcs-git">Git 심화 공부</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://try.github.io/">Git 15분만에 배우는 실습</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://learngitbranching.js.org/">브랜치 rebase 등을 배우는 실습</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://opentutorials.org/course/1492">생활 코딩 Git 강좌</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://dogfeet.github.io/articles/2012/progit.html">progit, 공짜책</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.sourcetreeapp.com/">GUI 도구</a></li>
</ul>
<h3 id="Maven-공부"><a href="#Maven-공부" class="headerlink" title="Maven 공부"></a>Maven 공부</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slipp.net/wiki/pages/viewpage.action?pageId=10420233">메이븐 도구 학습</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=Eg1Ebl_KNFg">빌드 도구 설명, 메이븐 프로젝트 생성, 의존성 관리</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=A8h1y-qXCbU">부모 pom, 기본 디렉토리 설정, 메이븐 기본 명령어</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=58yiJQU0xEY">메이븐 phase, goal, 플러그인 설정 재정의</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=ovpVzUaQtSM">slipp 프로젝트에 메이븐 적용</a></li>
</ul>
<h3 id="로깅"><a href="#로깅" class="headerlink" title="로깅"></a>로깅</h3><p>로그레벨은 TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR 순입니다. 로그 레벨이 높을수록 출력메시지가 적고, 낮을수록 더 많은 로그가 출력된다.<br>ex. 로그레벨로 TRACE로 설정하면 모든 로그레벨에 해당하는 로그가 다 출력됩니다.</p>
<p>일반적으로 로그를 사용할때 <code>log.debug(&quot;Debug : &quot;+ log);</code> 이런 형태로 문자열과 변수를 더해서 출력하는 형태인데 이런 코드는 불필요한 리소스를 낭비하게 합니다.(문자열을 더하는 비용은 많은 리소스를 잡아먹습니다.) SLF4J는 이런 단점을 보완하기 위해 아래의 형태로 로그를 구현할 수 있도록 메소드를 제공합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.debug(<span class="string">&quot;Debug : &#123;&#125;&quot;</span>, log);</span><br></pre></td></tr></table></figure>
<p>이런 형태로 사용이 가능하고 로그 레벨이 debug 보다 상위 레벨일때 debug 로그를 출력하지 않도록 처리한다.</p>
<p>이클립스에서는 Log4j, SLF4J 라이브러리별 템플릿을 설정해서 로그 설정하는 코드를 쉽고 빠르게 입력할 수 있게 해준다.<br>(intellij에서도 live template에 설정해 놓으면 빠르게 사용 가능할듯 합니다.)</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=TcKEGh7KShI">logging framework 개념 및 기본 설정</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=040Y3MBNnyw">logging framework 추가 설정 및 eclipse 설정</a></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">https://multifrontgarden.tistory.com/192</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">https://developer.mozilla.org/ko/docs/Web/HTTP/Status/302</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://kys9261.github.io/2019/04/02/programming/study/nextstep-book/java-web-programming-next-step-4/" data-id="cktskv0rw001d7sup4pehgyzd" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        <script src="https://utteranc.es/client.js" repo="kys9261/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:nser789@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kys9261" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kys9261.github.io/rss.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/12/programming/devops/how-to-install-gitlab-on-ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            ubuntu에 GitLab 설치하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/26/programming/study/nextstep-book/java-web-programming-next-step-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">자바 웹 프로그래밍 Next Step - 2. 문자열 계산기 구현을 통한 테스트와 리팩토링</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/09/07/programming/java/localdate-test/" class="title">LocalDate 테스트 하기 (LocalDate를 mock 해보자)</a></p>
                            <p class="item-date"><time datetime="2021-09-07T10:39:22.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/08/19/programming/java/simpledateformat-is-thread-unsafe/" class="title">SimpleDateFormat은 thread-safe하지 않습니다.</a></p>
                            <p class="item-date"><time datetime="2021-08-19T04:27:46.000Z" itemprop="datePublished">2021-08-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Mac/">Mac</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Mac/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2020/02/29/mac/mac-spotlight-desont-show-application/" class="title">맥 알프레드(Alfred) 혹은 스폿라이트(Spotlight)에서 앱 검색이 안될때</a></p>
                            <p class="item-date"><time datetime="2020-02-29T10:19:54.000Z" itemprop="datePublished">2020-02-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/07/10/programming/java/number-literals-can-use-underscore-for-a-punctuation-mark/" class="title">숫자 리터럴에 구분자로 밑줄(_) 사용 가능</a></p>
                            <p class="item-date"><time datetime="2019-07-10T04:55:42.000Z" itemprop="datePublished">2019-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Etc/">Etc</a></p>
                            <p class="item-title"><a href="/2019/07/03/programming/etc/npm-package-install-from-github/" class="title">NPM 패키지를 Github에서 설치하기</a></p>
                            <p class="item-date"><time datetime="2019-07-03T14:18:18.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5월 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitLab/" style="font-size: 13.33px;">GitLab</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/flickering/" style="font-size: 10px;">flickering</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab-runner/" style="font-size: 10px;">gitlab runner</a> <a href="/tags/googlechart/" style="font-size: 10px;">googlechart</a> <a href="/tags/hackerrank/" style="font-size: 10px;">hackerrank</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/main/" style="font-size: 10px;">main</a> <a href="/tags/nextstep/" style="font-size: 20px;">nextstep</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/numeric/" style="font-size: 10px;">numeric</a> <a href="/tags/powermock/" style="font-size: 10px;">powermock</a> <a href="/tags/programmers/" style="font-size: 10px;">programmers</a> <a href="/tags/punctuation/" style="font-size: 10px;">punctuation</a> <a href="/tags/runner/" style="font-size: 10px;">runner</a> <a href="/tags/simpledateformat/" style="font-size: 10px;">simpledateformat</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/spotlight/" style="font-size: 10px;">spotlight</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-safe/" style="font-size: 10px;">thread-safe</a> <a href="/tags/tooltip/" style="font-size: 10px;">tooltip</a> <a href="/tags/ubuntu/" style="font-size: 16.67px;">ubuntu</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 20px;">개발</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 20px;">공부</a> <a href="/tags/%EA%B5%AC%EA%B8%80%EC%B0%A8%ED%8A%B8/" style="font-size: 10px;">구글차트</a> <a href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/" style="font-size: 10px;">백엔드</a> <a href="/tags/%EC%86%8C%EB%82%98%ED%81%90%EB%B8%8C/" style="font-size: 10px;">소나큐브</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%8A%A4%ED%84%B0%EB%94%94/" style="font-size: 10px;">온라인스터디</a> <a href="/tags/%EC%9E%90%EB%B0%94/" style="font-size: 20px;">자바</a> <a href="/tags/%EC%B1%85/" style="font-size: 20px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 13.33px;">코딩테스트</a> <a href="/tags/%ED%88%B4%ED%8C%81%EA%B9%9C%EB%B9%A1%EC%9E%84/" style="font-size: 10px;">툴팁깜빡임</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/" style="font-size: 10px;">프로그래머스</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Mike Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
            
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
