<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://kys9261.github.io/2019/05/02/programming/devops/how-to-install-sonarqube-on-ubuntu/">
    

    
    <title>ubuntu에 SonarQube 설치하기 | Mike Kim 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ubuntu,SonarQube,소나큐브">
    
    <meta name="description" content="회사에서 혼자서 프로젝트를 진행하다보면 코드에 문제가 거나나 취약점 혹은 잠재적 에러 발상 부분에 대해서 스스로 파악하고 해결해야하는 문제점을 가지고 있습니다.저도 항상 그 부분때문에 배포하고 나서도 생각하지도 못한 NPE로 인해서 재 배포하는 일도 빈번했습니다.물론 완벽하게 예외처리를하고, 입력값에 대한 철저한 검증을 했다만 막을 수 있었겠지만 혼자서 완">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu에 SonarQube 설치하기">
<meta property="og:url" content="https://kys9261.github.io/2019/05/02/programming/devops/how-to-install-sonarqube-on-ubuntu/index.html">
<meta property="og:site_name" content="Mike Kim 개발 블로그">
<meta property="og:description" content="회사에서 혼자서 프로젝트를 진행하다보면 코드에 문제가 거나나 취약점 혹은 잠재적 에러 발상 부분에 대해서 스스로 파악하고 해결해야하는 문제점을 가지고 있습니다.저도 항상 그 부분때문에 배포하고 나서도 생각하지도 못한 NPE로 인해서 재 배포하는 일도 빈번했습니다.물론 완벽하게 예외처리를하고, 입력값에 대한 철저한 검증을 했다만 막을 수 있었겠지만 혼자서 완">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/7028715/56943727-c9011c80-6b5b-11e9-9104-23109727256e.png">
<meta property="article:published_time" content="2019-05-02T03:29:34.000Z">
<meta property="article:modified_time" content="2020-01-18T17:06:50.938Z">
<meta property="article:author" content="Mike Kim">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="SonarQube">
<meta property="article:tag" content="소나큐브">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7028715/56943727-c9011c80-6b5b-11e9-9104-23109727256e.png">
    

    
        <link rel="alternate" href="https://kys9261.github.io/rss.xml" title="Mike Kim 개발 블로그" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45002584-11', 'auto');
ga('send', 'pageview');
</script>
    
    
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0528563211821066",
    enable_page_level_ads: true
});
</script>
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">To infinity and beyond</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/">Mac</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/Tips/">Tips</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Study/">Study</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/DevOps/">DevOps</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-programming/devops/how-to-install-sonarqube-on-ubuntu" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ubuntu에 SonarQube 설치하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/02/programming/devops/how-to-install-sonarqube-on-ubuntu/" class="article-date">
            <time datetime="2019-05-02T03:29:34.000Z" itemprop="datePublished">2019-05-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/SonarQube/" rel="tag">SonarQube</a>, <a class="tag-link-link" href="/tags/ubuntu/" rel="tag">ubuntu</a>, <a class="tag-link-link" href="/tags/%EC%86%8C%EB%82%98%ED%81%90%EB%B8%8C/" rel="tag">소나큐브</a>
    </div>


                
                    <span id="busuanzi_container_site_pv"> Total 
                        <span id="busuanzi_value_site_pv"></span> views </span> 
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>회사에서 혼자서 프로젝트를 진행하다보면 코드에 문제가 거나나 취약점 혹은 잠재적 에러 발상 부분에 대해서 스스로 파악하고 해결해야하는 문제점을 가지고 있습니다.<br>저도 항상 그 부분때문에 배포하고 나서도 생각하지도 못한 NPE로 인해서 재 배포하는 일도 빈번했습니다.<br>물론 완벽하게 예외처리를하고, 입력값에 대한 철저한 검증을 했다만 막을 수 있었겠지만 혼자서 완벽하게 처리하기에는 아직 경험과 실력이 부족한거 같습니다.</p>
<p>그래서 이번에는 SonarQube 정적 분석툴을 이용해 제가 작업한 소스코드에 어떤부분이 잠재적으로 오류를 발생하는지, 어떻게 수정하면 좋을지 등에 대한 피드백을 받기로 했습니다.<br>우선 SonarQube 대한 자세한 내용은 아래 글을 참고하면 좋을거 같구요<br>이번 포스팅에선 Ubuntu에 SonarQube 설치하는 방법에 대해서 작성해보려고 합니다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@joypinkgom/%EC%86%8C%EC%8A%A4-%EC%A0%95%EC%A0%81-%EB%B6%84%EC%84%9D%EB%8F%84%EA%B5%AC-sonarqube-%EB%A6%AC%EC%84%9C%EC%B9%AD-9d48fc62b01f">https://medium.com/@joypinkgom/%EC%86%8C%EC%8A%A4-%EC%A0%95%EC%A0%81-%EB%B6%84%EC%84%9D%EB%8F%84%EA%B5%AC-sonarqube-%EB%A6%AC%EC%84%9C%EC%B9%AD-9d48fc62b01f</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.popit.kr/%EB%82%B4%EC%BD%94%EB%93%9C%EB%A5%BC-%EC%9E%90%EB%8F%99%EC%9C%BC%EB%A1%9C-%EB%A6%AC%EB%B7%B0%ED%95%B4%EC%A4%80%EB%8B%A4%EB%A9%B4-by-sonarqube/">https://www.popit.kr/%EB%82%B4%EC%BD%94%EB%93%9C%EB%A5%BC-%EC%9E%90%EB%8F%99%EC%9C%BC%EB%A1%9C-%EB%A6%AC%EB%B7%B0%ED%95%B4%EC%A4%80%EB%8B%A4%EB%A9%B4-by-sonarqube/</a></li>
</ul>
<hr>
<h2 id="1-Download"><a href="#1-Download" class="headerlink" title="1. Download"></a>1. Download</h2><p>우선 SonarQube <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.sonarqube.org/downloads/">다운로드 페이지</a>로 이동해서 설치하려는 버젼의 압축파일 링크를 복사합니다.<br>저는 LTS 버젼인 6.7.7 버젼을 설치 했습니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/56943727-c9011c80-6b5b-11e9-9104-23109727256e.png" alt="링크주소 복사"></p>
<p>복사된 주소를 ubuntu 서버 터미널에서 wget을 이용해 다운받습니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 다운로드</span></span><br><span class="line">wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.7.7.zip</span><br><span class="line"></span><br><span class="line"><span class="comment"># zip파일 압축 해제를 위한 unzip 설치</span></span><br><span class="line">sudo apt-get install unzip</span><br><span class="line"></span><br><span class="line"><span class="comment"># zip파일 압축 해제</span></span><br><span class="line">unzip sonarqube-6.7.7.zip</span><br></pre></td></tr></table></figure>

<h2 id="2-JDK-설치"><a href="#2-JDK-설치" class="headerlink" title="2. JDK 설치"></a>2. JDK 설치</h2><p>SonarQube를 사용하려면 서버에 JDK도 설치 되어있어야 합니다만. 지원하는 JDKsms Open JDK 8 버젼만 지원합니다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.sonarqube.org/latest/requirements/requirements/">참고</a></p>
<p>그래서 Open JDK 8 버젼을 설치합니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Open JDK 8 설치</span></span><br><span class="line">sudo apt-get install openjdk-8-jdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># Java 환경변수 설정</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=$(readlink -f /usr/bin/javac | sed <span class="string">&quot;s:/bin/javac::&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 환경변수 설정 내용 확인</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$JAVA_HOME</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Database-셋팅"><a href="#3-Database-셋팅" class="headerlink" title="3. Database 셋팅"></a>3. Database 셋팅</h2><p>SonarQube에는 MS-SQL, Oracle, PostgreSQL, MySQL을 지원하는거 같은데 MySQL은 권장하지 않는다고 합니다.(데이터 센터 에디션은 아예 MySQL을 지원하지 않는다고 합니다.)</p>
<p>그래서 여기서는 PostgreSQL을 이용해 셋팅을 해보도록 하겠습니다.<br>(저도 PostgreSQL은 처음이라 좀 셋팅이 어설플 수 있습니다.)</p>
<p>PostgreSQL 셋팅은 아래와 같이 작업합니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># postgresql을 설치합니다.</span></span><br><span class="line">sudo apt-get install postgresql</span><br><span class="line"></span><br><span class="line"><span class="comment"># postgres로 계정을 바꿔줍니다.</span></span><br><span class="line">sudo -i -u postgres</span><br><span class="line"></span><br><span class="line"><span class="comment"># postgresql의 쉘 커맨드를 실행합니다.</span></span><br><span class="line">psql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 계정을 생성하고 비밀번호를 설정해줍니다.</span></span><br><span class="line">CREATE USER kys9261 WITH ENCRYPTED PASSWORD <span class="string">&#x27;password123&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># sonar라는 DB를 생성하고, kys9261 계정을 관리자(?)로 할당합니다.</span></span><br><span class="line"><span class="comment"># 테이블 이름은 변경하셔도 되지만 SonarQube에서 사용되는 기본 DB 이름은 sonar입니다.</span></span><br><span class="line">create database sonar owner kys9261;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 쉘 커맨드를 종료합니다.</span></span><br><span class="line">CTRL + C</span><br><span class="line"></span><br><span class="line"><span class="comment"># 원래 계정으로 돌아갑니다.</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h2 id="4-SonarQube-셋팅"><a href="#4-SonarQube-셋팅" class="headerlink" title="4. SonarQube 셋팅"></a>4. SonarQube 셋팅</h2><p>이제 SonarQube 셋팅 후 실행하는 단계만 남았습니다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SonarQube 설정 파일을 수정합니다.</span></span><br><span class="line">vi <span class="variable">$HOME</span>/sonarqube-6.7.7/conf/sonar.properties</span><br><span class="line"></span><br><span class="line"><span class="comment"># 16번 17번 주석을 해제후 DB셋팅시 만든 계정에 정보를 입력해줍니다.</span></span><br><span class="line">sonar.jdbc.username=kys9261</span><br><span class="line">sonar.jdbc.password=password123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 39번 줄의 주석을 해제해줍니다.</span></span><br><span class="line">sonar.jdbc.url=jdbc:postgresql://localhost/sonar</span><br></pre></td></tr></table></figure>

<h2 id="5-SonarQube-실행"><a href="#5-SonarQube-실행" class="headerlink" title="5. SonarQube 실행"></a>5. SonarQube 실행</h2><p>이제 SonarQube를 실행해보겠습니다.<br><code>cd $HOME/sonarqube-6.7.7/conf</code>로 이동해서 보면 여러 운영체제의 실행폴더가 있는데요<br>그중에서 linux-x86-64 폴더로 들어갑니다(linux-x86-32 도 있는데 OS에 맞춰서 들어가시면 될거 같아요)  </p>
<p>실행할때 추가적인 옵션에 따라서 그냥 실행 혹은 중단, 재시작, 상태확인, 콘솔 출력 등의 작업을 수행할 수 있는데요<br>설치후 최초 실행하는거라서 저는 항상 정상적으로 실행되는지 궁금해서 콘솔 출력 옵션을 추가해서 실행합니다.<br>(옵션 목록 : console | start | stop | restart | status | dump)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 기본적인 SonarQube 실행</span></span><br><span class="line">./sonar.sh start</span><br><span class="line"></span><br><span class="line"><span class="comment"># SonarQube 실행과 콘솔 출력</span></span><br><span class="line">./sonar.sh console start</span><br></pre></td></tr></table></figure>

<p>SonarQube가 정상적으로 실행이 되었다면 웹브라우저를 통해 접속해보겠습니다.<br>SonarQube의 기본 포트는 9000번 이구요 변경하고 싶다고 하시면 sonar.properties 파일에서 변경 가능합니다.</p>
<h2 id="6-SonarQube와-프로젝트-연동"><a href="#6-SonarQube와-프로젝트-연동" class="headerlink" title="6. SonarQube와 프로젝트 연동"></a>6. SonarQube와 프로젝트 연동</h2><p>http://서버의IP:9000 로 접속하시면 SonarQube 페이지가 노출됩니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/57053861-b86fb400-6ccb-11e9-9dcb-aacfe76e1e27.png" alt="Sonarqube 접속페이지"></p>
<p>로그인을 할때는 ID : admin / PW : admin으로 접속하시고 관리자 페이지에서 계정추가 및 관리를 해주시면 됩니다.</p>
<p>최초 로그인하면 연결된 프로젝트가 없어서 튜토리얼이 진행되면서 프로젝트 연동을 도와줍니다.<br><img src="https://user-images.githubusercontent.com/7028715/57053943-6ed39900-6ccc-11e9-894b-9c5bd9d4716c.png" alt="첫번째 튜토리얼"></p>
<p>튜토리얼 1번에 Token의 이름을 입력하시고 Generate 버튼을 누르시면 토큰이 생성됩니다.<br>(토큰은 프로젝트 식별을 위해 사용되는거 같습니다.)</p>
<p><img src="https://user-images.githubusercontent.com/7028715/57054054-14870800-6ccd-11e9-8c47-8911ea5e4357.png" alt="토큰생성"><br>토큰 생성 완료 후 Continue 버튼을 누르시면 다음 튜토리얼로 넘어갑니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/57054209-0eddf200-6cce-11e9-909c-ce209b3a8543.png" alt="프로젝트 연동"><br>프로젝트를 연동하기 위해 선택해야 하는 부분이 있는데요 우선 프로젝트가 어떤 언어로 개발되었는지, 빌드툴은 Maven을 쓰는지 Gradle을 쓰는지 선택을 하면 오른쪽에 연동할때 필요한 스크립트 및 플러그인 코드가 나옵니다.</p>
<p>저는 Spring에 Gradle을 사용하고 있어서 위와 같이 선택하였구요.<br>첫번째 코드는 프로젝트의 build.gradle파일에 추가해주시면 됩니다.  </p>
<p>두번째 스크립트는 터미널을 열고 프로젝트가 위치한 폴더로 이동후 터미널에 입력하면 해당 프로젝트를 SonarQube와 연동하게 됩니다.<br>정상적으로 연동이 완료되면 아래 이미지와 같이 연동된 프로젝트가 노출되고요 여러가지 버그, 취약점등에 대해 확인할 수 있습니다.<br><img src="https://user-images.githubusercontent.com/7028715/57055284-70ee2580-6cd5-11e9-960d-438d8c1dcf58.png" alt="연동완료"></p>
<p>다음번에는 이전 포스팅에서 작업한 Gitlab과 SonarQube를 연동해서 PR이 요청되면 자동으로 SonarQube의 정적분석을 실행해서 결과를 알려주는 방법에 대해 소개해 보겠습니다.</p>
<hr>
<p><strong>참고 링크</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zetawiki.com/wiki/%EC%9A%B0%EB%B6%84%ED%88%AC_PostgreSQL_%EC%84%A4%EC%B9%98">https://zetawiki.com/wiki/%EC%9A%B0%EB%B6%84%ED%88%AC_PostgreSQL_%EC%84%A4%EC%B9%98</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.lesstif.com/pages/viewpage.action?pageId=61899197">https://www.lesstif.com/pages/viewpage.action?pageId=61899197</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://postgresql.kr/docs/9.3/tutorial-accessdb.html">http://postgresql.kr/docs/9.3/tutorial-accessdb.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://all-record.tistory.com/181">https://all-record.tistory.com/181</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://confluence.curvc.com/pages/viewpage.action?pageId=6160585">https://confluence.curvc.com/pages/viewpage.action?pageId=6160585</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kys9261.github.io/2019/05/02/programming/devops/how-to-install-sonarqube-on-ubuntu/" data-id="cktskv0re000a7suphsw026vl" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        <script src="https://utteranc.es/client.js" repo="kys9261/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:nser789@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kys9261" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kys9261.github.io/rss.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/03/programming/etc/googlechart-tooltip-flickering/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            [GoogleChart] 툴팁 깜빡임 문제 해결
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/12/programming/devops/how-to-install-gitlab-on-ubuntu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">ubuntu에 GitLab 설치하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/09/07/programming/java/localdate-test/" class="title">LocalDate 테스트 하기 (LocalDate를 mock 해보자)</a></p>
                            <p class="item-date"><time datetime="2021-09-07T10:39:22.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/08/19/programming/java/simpledateformat-is-thread-unsafe/" class="title">SimpleDateFormat은 thread-safe하지 않습니다.</a></p>
                            <p class="item-date"><time datetime="2021-08-19T04:27:46.000Z" itemprop="datePublished">2021-08-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Mac/">Mac</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Mac/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2020/02/29/mac/mac-spotlight-desont-show-application/" class="title">맥 알프레드(Alfred) 혹은 스폿라이트(Spotlight)에서 앱 검색이 안될때</a></p>
                            <p class="item-date"><time datetime="2020-02-29T10:19:54.000Z" itemprop="datePublished">2020-02-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2019/07/10/programming/java/number-literals-can-use-underscore-for-a-punctuation-mark/" class="title">숫자 리터럴에 구분자로 밑줄(_) 사용 가능</a></p>
                            <p class="item-date"><time datetime="2019-07-10T04:55:42.000Z" itemprop="datePublished">2019-07-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Etc/">Etc</a></p>
                            <p class="item-title"><a href="/2019/07/03/programming/etc/npm-package-install-from-github/" class="title">NPM 패키지를 Github에서 설치하기</a></p>
                            <p class="item-date"><time datetime="2019-07-03T14:18:18.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5월 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitLab/" style="font-size: 13.33px;">GitLab</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/flickering/" style="font-size: 10px;">flickering</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab-runner/" style="font-size: 10px;">gitlab runner</a> <a href="/tags/googlechart/" style="font-size: 10px;">googlechart</a> <a href="/tags/hackerrank/" style="font-size: 10px;">hackerrank</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/main/" style="font-size: 10px;">main</a> <a href="/tags/nextstep/" style="font-size: 20px;">nextstep</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/numeric/" style="font-size: 10px;">numeric</a> <a href="/tags/powermock/" style="font-size: 10px;">powermock</a> <a href="/tags/programmers/" style="font-size: 10px;">programmers</a> <a href="/tags/punctuation/" style="font-size: 10px;">punctuation</a> <a href="/tags/runner/" style="font-size: 10px;">runner</a> <a href="/tags/simpledateformat/" style="font-size: 10px;">simpledateformat</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/spotlight/" style="font-size: 10px;">spotlight</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-safe/" style="font-size: 10px;">thread-safe</a> <a href="/tags/tooltip/" style="font-size: 10px;">tooltip</a> <a href="/tags/ubuntu/" style="font-size: 16.67px;">ubuntu</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 20px;">개발</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 20px;">공부</a> <a href="/tags/%EA%B5%AC%EA%B8%80%EC%B0%A8%ED%8A%B8/" style="font-size: 10px;">구글차트</a> <a href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/" style="font-size: 10px;">백엔드</a> <a href="/tags/%EC%86%8C%EB%82%98%ED%81%90%EB%B8%8C/" style="font-size: 10px;">소나큐브</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%8A%A4%ED%84%B0%EB%94%94/" style="font-size: 10px;">온라인스터디</a> <a href="/tags/%EC%9E%90%EB%B0%94/" style="font-size: 20px;">자바</a> <a href="/tags/%EC%B1%85/" style="font-size: 20px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 13.33px;">코딩테스트</a> <a href="/tags/%ED%88%B4%ED%8C%81%EA%B9%9C%EB%B9%A1%EC%9E%84/" style="font-size: 10px;">툴팁깜빡임</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/" style="font-size: 10px;">프로그래머스</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Mike Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
            
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
