<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://kys9261.github.io/2021/10/20/programming/life/2021-hacktoberfest/">
    

    
    <title>2021 핵토버페스트 첫 참가기! | Mike Kim 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="github,핵토버페스트,hacktoberfest,오픈소스">
    
    <meta name="description" content="얼마전 탈잉에서 개발자들&#x2F;개발자를 준비하는 사람들을 위한 온라인 클래스를 오픈한적이 있었는데요. 커리어 성장에 관한 내용을 주제로 5명의 연사분들이 강연을 해주셨는데 아주 유익했던 시간이었습니다! 강연중에 오픈소스로 성장하는 방법과 발표를 통해 성장하는 방법의 내용을 들으면서 핵토버페스트 라는 행사에 대해서 알게 되었는데요, 마침 10월에 진행하는 행사인데">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 핵토버페스트 첫 참가기!">
<meta property="og:url" content="https://kys9261.github.io/2021/10/20/programming/life/2021-hacktoberfest/index.html">
<meta property="og:site_name" content="Mike Kim 개발 블로그">
<meta property="og:description" content="얼마전 탈잉에서 개발자들&#x2F;개발자를 준비하는 사람들을 위한 온라인 클래스를 오픈한적이 있었는데요. 커리어 성장에 관한 내용을 주제로 5명의 연사분들이 강연을 해주셨는데 아주 유익했던 시간이었습니다! 강연중에 오픈소스로 성장하는 방법과 발표를 통해 성장하는 방법의 내용을 들으면서 핵토버페스트 라는 행사에 대해서 알게 되었는데요, 마침 10월에 진행하는 행사인데">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/7028715/137503879-dd352510-d0fb-4ef9-a91a-8df7eb29eed7.png">
<meta property="article:published_time" content="2021-10-20T10:00:51.000Z">
<meta property="article:modified_time" content="2021-10-24T17:37:30.980Z">
<meta property="article:author" content="Mike Kim">
<meta property="article:tag" content="github">
<meta property="article:tag" content="핵토버페스트">
<meta property="article:tag" content="hacktoberfest">
<meta property="article:tag" content="오픈소스">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7028715/137503879-dd352510-d0fb-4ef9-a91a-8df7eb29eed7.png">
    

    
        <link rel="alternate" href="https://kys9261.github.io/rss.xml" title="Mike Kim 개발 블로그" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45002584-11', 'auto');
ga('send', 'pageview');
</script>
    
    
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0528563211821066" crossorigin="anonymous"></script>
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">To infinity and beyond</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/">Mac</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/Tips/">Tips</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Study/">Study</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">life</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/life/">life</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-programming/life/2021-hacktoberfest" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2021 핵토버페스트 첫 참가기!
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/10/20/programming/life/2021-hacktoberfest/" class="article-date">
            <time datetime="2021-10-20T10:00:51.000Z" itemprop="datePublished">2021-10-20</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/github/" rel="tag">github</a>, <a class="tag-link-link" href="/tags/hacktoberfest/" rel="tag">hacktoberfest</a>, <a class="tag-link-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a>, <a class="tag-link-link" href="/tags/%ED%95%B5%ED%86%A0%EB%B2%84%ED%8E%98%EC%8A%A4%ED%8A%B8/" rel="tag">핵토버페스트</a>
    </div>


                
                    <span id="busuanzi_container_page_pv"> 
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <span id="busuanzi_value_page_pv"></span>
                    </span> 
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>얼마전 탈잉에서 개발자들/개발자를 준비하는 사람들을 위한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://taling.me/Talent/Detail/38586">온라인 클래스</a>를 오픈한적이 있었는데요. 커리어 성장에 관한 내용을 주제로 5명의 연사분들이 강연을 해주셨는데 아주 유익했던 시간이었습니다! 강연중에 오픈소스로 성장하는 방법과 발표를 통해 성장하는 방법의 내용을 들으면서 <code>핵토버페스트</code> 라는 행사에 대해서 알게 되었는데요, 마침 10월에 진행하는 행사인데 마침 강연도 10월 1일에 진행이되어서 한번 참가를 해봐야겠다는 생각을 가지고 핵토버 사이트에 들어가서 일단 가입(?) 부터 합니다.  </p>
<p><img src="https://user-images.githubusercontent.com/7028715/137503879-dd352510-d0fb-4ef9-a91a-8df7eb29eed7.png"></p>
<p>메인페이지 가운데에 Start Hacking을 눌러서 일단 시작해봅니다. github나 gitlab의 아이디로 진행을 하는데 github로 진행하면 아래와 같이 제 github 프사와 함께<br>완료된 PR, 진행중인 PR 갯수가 나옵니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/137504914-3689af3e-04bd-4c07-912c-71da6d646cf2.png"></p>
<p>그리고 Participant Goal 옆에 희미하게 꽃? 4개가 있는데, 4개 모두 불이 들어오면 핵토버페스트 완료(?) 인거 같습니다.(아직 0개라 잘 모르겠…)<br>공식 홈페이지에서 할 수 있는건 저것 뿐인거 같습니다.</p>
<p>핵토버페스트의 역사는 이미 다른 블로그나 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/channel/UC8sdj22dFgUj32ce0sAtK2Q">유튜브</a>를 통해서 알 수 있어서 여기서 소개하지는 않고, 그래도 아주 간단하게 요약하면.  </p>
<h1 id="10월에-PR-4개를-올리고-머지가-되면-티셔츠를-줍니다"><a href="#10월에-PR-4개를-올리고-머지가-되면-티셔츠를-줍니다" class="headerlink" title="10월에 PR 4개를 올리고, 머지가 되면 티셔츠를 줍니다!"></a><strong>10월에 PR 4개를 올리고, 머지가 되면 티셔츠를 줍니다!</strong></h1><p>인데 생각보다 쉽네? 라고 생각하면서 이참에 오픈소스 활동을 해봐야지! <del>(티셔츠에 눈이멀어)</del> 시작했지만 생각보다 만만하지 않다는걸 느꼈습니다. 지금은 PR 4개를 모두 처리하고 최종 완료(머지후 14일후 최종 완료 됩니다.)를 기다리고 있는데 한번 후기를 적어볼까 합니다.</p>
<h2 id="첫-핵토버페스트-PR의-경험"><a href="#첫-핵토버페스트-PR의-경험" class="headerlink" title="첫 핵토버페스트 PR의 경험"></a>첫 핵토버페스트 PR의 경험</h2><p>평소에 오픈소스 기여 활동을 활발히 하지 않은 저로써는 어떤것부터 시작해야할지 막막했습니다. 그래서 우선은 핵토버페스트 정보를 얻을 수 있는 사이트들을 찾으면서 저 같이 오픈소스에 기여한 경험이 없는 사람이 가볍게 기여할 수 있는 저장소에 대한 정보를 수집하기 시작했는데 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.hacktoberfestkorea.com/">한국인들을 위한 핵토버페스트 사이트</a>가 있는것을 알게 되었습니다. 한국어로 아주 친절하게 핵토버페스트의 정보, 규칙, 다른분들의 후기, 초보자들을 위한 PR방법, 그리고 쉬운 한글/영문 프로젝트의 목록들이 적혀있었는데요. 안그래도 처음으로 시도 해볼법한 프로젝트를 찾고 있던중 이었는데 마음이 한결 편해지면서 영문 프로젝트중 아주 간단하게 자신의 프로필을 올리면 되는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Binary-Cumates/Hacktoberfest-21-Open-First-PR">저장소</a>에 첫 핵토버페스트 PR을 날려보기로 합니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/137524425-e64a4dfa-a872-4dbd-9899-7049649904e6.png"></p>
<p>PR을 올린지 얼마 되지 않아 저장소 관리자가 <code>hacktoberfest-accepted</code>라는 라벨을 추가해주며 저장소에 제 커밋을 머지해줬습니다.</p>
<p>드디어 핵토버페스트의 첫 PR!! 오픈소스 활동이라고 하기엔 너무 단순하고도, 핵토버페스트의 취지와는 살짝 맞지않는 저장소에 PR이지만 그래도 나름 첫 핵토버페스트에 첫 PR이라 나름 신난 상태였는데요.</p>
<p>핵토버페스트에 단순히 PR카운트를 올리려고 비슷한 저장소에만 PR을 올리는 형태의 사례가 많았나봅니다.<br>제가 첫 PR을 올린 저장소는 핵토버페스트에서 제외된 저장소로 나왔고, 결국 카운팅에 포함되지 않았습니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/137525458-0422110b-55d1-4cba-a7c7-f05707252e3b.png"></p>
<p>한국 핵토버페스트 사이트를 보니 작년까지는 위와 비슷한 저장소들도 인정해줬는데 올해부터는 정책이 좀 변경된거 같았습니다. 공식 홈페이지에도 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hacktoberfest.digitalocean.com/resources/qualitystandards">PR품질에 대한 가이드</a>를 제공해주고 있었습니다.</p>
<p>정상적인 오픈소스 활동이 아니라고 판단되는 경우엔 저장소 뿐만아니라 PR자체도 반영이 안될 수 있는거 같습니다. 그렇게 저의 첫 핵토버페스트 PR경험은 이렇게 금방 끝이 났습니다.</p>
<p>제 첫 PR이 아쉽게 카운팅이 되지 못하고, 저장소도 핵토버페스트에서 제외가 되었지만 오히려 이걸 또 새로운 PR의 기회로 삼으면 좋을거 같다는 생각이 들었습니다. 아직 한국 핵토버페스트 사이트에는 제외된 저장소를 초보자용 프로젝트로 안내하고 있어서 이걸 수정하는 PR을 날리자!!(위기는 기회인가?!) 라는 생각으로 빠르게 문서를 수정해 PR을 날렸습니다! </p>
<p>하지만!!!</p>
<p><img src="https://user-images.githubusercontent.com/7028715/137529887-42b33fde-aa1e-48dc-9a7e-79bcdbf9e844.png"></p>
<p>이미 다른분이 저보다 먼저 PR을 날리셨고 제 PR은 closed 되면서 또 한번 끝나버렸습니다.<br>이렇게 두번의 PR이 아쉽게 끝나고나자 “그냥 무분별하게 PR을 날리면 안되겠구나”라는 생각이 들었습니다.</p>
<p>내가 작업한 결과물이 빛을 발하기 위해서는 이미 진행되고 있는 이슈인지, 정상적인 저장소인지, 활발하게 활동하는 저장소인지 등등 을 살펴서 PR을 날리는게 시간과 노력을 아낄 수 있는거 같습니다. <del>이후에 시간과 노력을 헛되이쓴 사례가 또 나옵니다.</del></p>
<h2 id="이슈를-찾아-헤메는-github의-개발자"><a href="#이슈를-찾아-헤메는-github의-개발자" class="headerlink" title="이슈를 찾아 헤메는 github의 개발자?"></a>이슈를 찾아 헤메는 github의 개발자?</h2><p>평소에 오픈소스 활동을 하지 않다가 갑자기 오픈소스 활동을 하려고 하면 어떤것부터 시작해야할지 엄청 막막합니다. 오픈소스 활동하시는 분들의 얘기를 들어보면 ‘평소에 자주 사용하는 라이브러리를 우선 살펴봐라’ 라고 하시는데요.</p>
<p>개발을 하면서 수많은 라이브러리들을 사용만 했지 그 오픈소스 활동을 해야겠다는 생각은 해본적이 없었습니다. 그러다보니 어떤 오픈소스를 선택해야할지 너무 막막했습니다. 그래서 우선 github에서 어떤 오픈소스가 있는지, 핵토버페스트에 참여하는 오픈소스는 어떤게 있는지 확인해보기로 했습니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138098001-2ca0415d-d605-4831-a329-b40fd9b2d91f.png"></p>
<p>github 검색 기능중에는 Topic을 검색하는 기능이 있는데 키워드를 hacktoberfest 또는 hacktoberfest2021를 검색해서 핵토퍼페스트에 참가하는 프로젝트들을 찾을 수 있었습니다.<br>그리고 필터를 이용해서 제가 주로 사용하는 언어, 그리고 최근 업데이트가 진행되었던 목록 순서로 정렬을 했습니다. 핵토버페스트가 8번째 진행되면서 예전에 hacktoberfest 토픽을 추가해두고 유지보수를 더이상 하지 않는 프로젝트도 많아서 최근 업데이트 된 기준으로 정렬을 했습니다. 하지만 쉬워보이는 이슈면 이미 다른 사람들이 달려들어서 달라고 손을 듭니다. 내가 해볼까 하면 이미 누군가 진행하고 있고 그렇게 다른 이슈를 찾아 또 여행을 떠납니다…</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138104872-7b58fcb2-15e9-4fd9-a22c-3e96f5e06654.png"></p>
<p>핵토버페스트 기간이라 그런가 평소에도 다른 개발자분들이 열심히 오픈소스 활동을 하는지 궁금해하며.. 열심히 깃허브에서 이슈를 찾았습니다.</p>
<h2 id="이슈를-처리할땐-손들고-하자"><a href="#이슈를-처리할땐-손들고-하자" class="headerlink" title="이슈를 처리할땐 손들고 하자!!"></a>이슈를 처리할땐 손들고 하자!!</h2><p>리스트를 쭉 보면서 설명과 스타의 갯수를 보면서 제가 작업 할 수 있을만한 프로젝트가 있는지 찾아봤습니다. 이름은 한번씩 들어본 프로젝트들의 저장소도 보이고, 처음보지만 활발하게 사용되고 있는 저장소들도 보였는데요. </p>
<p><img src="https://user-images.githubusercontent.com/7028715/138100213-160608b6-93a1-4cc6-ac84-12622ad6c205.png"></p>
<p>그 목록들 중에서 흥미가 있을법한 프로젝트를 찾았습니다. 물론 이슈의 제목만 봤을때 쉽게 처리 할 수 있을거 같았습니다. <code>ToolJet</code>라는 프로젝트인테 코드 없이 간단한 리더보드 같은 내부 시스템을 만들 수 있는 툴인거 같았습니다. 리액트로 만들어졌는데, 저는 리액트 경험은 없지만 기본적인 프론트엔드 지식으로도 간단한 이슈 정도는 처리 할 수 있을거 같아서 이 프로젝트를 선택하고 이슈를 찾았는데.</p>
<p>리액트 경험이 없어서 프로젝트를 열어서 분석해보고 이슈가 발생되는 원인과 처리를 해보고 있는도중 누군가 해당 이슈에 손을 들어서 가져가 버렸습니다. 처음엔 손을 들까 말까 고민도 했지만 괜히 손들었다가 못한다고 하면 민망할까봐 일단 좀더 해당 이슈를 분석해보고 손을 들려고 했지만 이미 늦어버렸습니다.  </p>
<p>물론 손을 든다고 해당 이슈가 처리되지 않는 경우도 있긴 합니다. 본인이 처리하겠다고 손을 들었다가 잠수를 타는 경우도 있더라구요. 그럴땐 코멘트로 손을 살며시 내리면 다른 사람들이 다시 가져가 더라구요. 핵토버페스트 관련 영상중에 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=VcTX14dr658">아웃사이더님의 영상에</a>서도 이슈는 손들고 해라 라는 내용이 나오는데… 망설이고 고민하는 바람에 제가 이 이슈를 분석하고, 수정하면서 들인 시간은 그렇게 날아가버렸습니다.</p>
<h2 id="이슈를-어떻게-하면-더-빠르고-편하게-찾을까"><a href="#이슈를-어떻게-하면-더-빠르고-편하게-찾을까" class="headerlink" title="이슈를 어떻게 하면 더 빠르고 편하게 찾을까?"></a>이슈를 어떻게 하면 더 빠르고 편하게 찾을까?</h2><p>이슈를 한참 찾아헤메고, 다른사람이 먼저 처리해버리고 그러한 경험을 몇번 하다보니 이슈를 어떻게 찾는게 좋을까 라는 생각을 했습니다. 그래서 이것저것 찾아보다 두가지 방법을 알아냈는데요.</p>
<h4 id="1-CodeTriage-서비스를-이용하자"><a href="#1-CodeTriage-서비스를-이용하자" class="headerlink" title="1. CodeTriage 서비스를 이용하자."></a>1. CodeTriage 서비스를 이용하자.</h4><p>오픈소스에 활동에 대한 자료들을 찾아보던중 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.codetriage.com/">CodeTriage</a>라는 서비스를 알게 되었는데요.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138108563-71cca765-5faa-4426-ab0f-78ae51da1664.png"></p>
<p>이 서비스는 관심있는 오픈소스 프로젝트를 선택해두면 매일 해결되지 않은 이슈 3개를 매일로 보내줍니다. 이슈 모니터링 서비스? 라고 봐야할거 같은데요.<br>이런 서비스를 이용해서 평소에 관심있던 프로젝트에 올라오는 이슈를 보고 참여하면 핵토버페스트가 끝난뒤에도 오픈소스 활동에 큰 도움이 될거라고 생각합니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138108552-9356729d-bf25-4a69-b199-59d797614afc.png"></p>
<h4 id="2-githb의-issue검색을-활용하자"><a href="#2-githb의-issue검색을-활용하자" class="headerlink" title="2. githb의 issue검색을 활용하자"></a>2. githb의 issue검색을 활용하자</h4><p>github를 사용해온지 꽤나 오래되었지만 상단의 메뉴를 이용해 무언가를 해볼 일이 없었는데요. 저장소에 붙은 토픽이나, 이슈에 붙은 라벨에 대해서 알게되면서 특정 라벨이 붙은 이슈를 검색하면 되겠구나 라는 생각이 들었습니다. 주로 핵토버페스트에 참가하는 저장소에서 이슈에 <code>hacktoberfest</code> 라벨을 추가하고 프로젝트에 익숙하지 않은 개발자들을 위해 아주 간단한 이슈들은 <code>good first issue</code> 라는 라벨을 붙여서 식별을 쉽게 해주고 있었습니다.(good first issue, beginner-friendly 등 라벨 초심자를 위한 다양한 라벨이 사용되고 있습니다.) 그래서 저는 검색창에<br><code>label:hacktoberfest label:&quot;good first issue&quot;</code> (두 키워드를 AND로 검색합니다. 쌍따옴표는 공백을 처리하기 위함입니다.)를 입력해서<br>두 라벨이 함께 붙어있는 이슈를 검색했구요. 기본적인 정렬이 Newest(최신순)이어서 최근 올라온 이슈들을 아주 빠르게 확인이 가능합니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138110608-46145cb6-fdaa-477e-8343-afe354480b66.png"></p>
<p>검색을 통해 github의 모든 이슈를 한눈에 보고 제목을 읽으면서 해볼 수 있겠다 생각이 드는것, 할당된 사람이 없는것, 코멘트가 안달려있는것 위주로 찾아가서 해봐야겠다고 마음 먹으면 바로 손을 들고 이슈를 처리 했습니다. 핵토버페스트가 아무래도 선착순으로 티셔츠를 주는 행사다보니 이런 방식으로 이슈를 찾아 처리하면 좋을거 같습니다. (행사의 취지에는 살짝 어긋나는 형태의 오픈소스 활동인거 같기도 하지만, 오픈소스 활동을 경험해보고 싶은 초심자에게는 좋은 방법이 아닐까 생각해봅니다.)</p>
<h2 id="이슈는-우리-가까이에-있습니다"><a href="#이슈는-우리-가까이에-있습니다" class="headerlink" title="이슈는 우리 가까이에 있습니다"></a>이슈는 우리 가까이에 있습니다</h2><p>위에 소개했던 내용처럼 하나의 PR을 날리기 위해서 많은 시간과 노력을 투자했는데요. 생각해보면 오픈소스 활동이란건 어떤 코드를 리팩토링해서 개선하는것 뿐만아니라, 오타수정, 문서번역 등등 단순한 작업들도 포함이 됩니다. 핵토버페스트라는 행사를 처음 알게된 후 자주 들어갔던 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.hacktoberfestkorea.com/">핵토버페스트 한국 홈페이지</a>도 github의 page기능을 이용해 서비스가 되고 있었고, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/phg98/hacktoberfestkorea/issues">저장소에 issue</a>도 몇개 있었습니다. 사이트는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mkdocs.org/">mkdocs</a>라는 마크다운 문서를 이용해 페이지를 만들어주는 문서화 툴을 이용해 생성되었는데요. 이 툴로 만들어지면서 발생했던 간단한 마크업 이슈가 등록이 되어있어서 mkdocs는 잘 모르지만 수정이 그리 어려울거 같지 않아서 이슈를 분석하고 두개의 이슈를 처리했습니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138114181-7f2c1eca-3f6c-40fb-9e54-3e56a77935c1.png"></p>
<p>사실 그동안 외국 저장소만 찾아가면서 나는 기능추가나 성능개선 같은 거창한 이슈를 처리해야겠다는 생각으로 돌아다녔지만 현실은 쉽지만 않았고, 내가 할 수 있는 능력에서 하자 라는 생각으로 변했습니다.<br>이름을 한번쯤은 들어봤을 라이브러리를 선택하기 보다는 페이지나 정보위주의 저장소에 우선적으로 관심을 가지면서, 핵토버페스트가 끝나더라도 평소 사용중인 오픈소스에 대해 관심을 가져간다면 누구나 다 알법한 프로젝트의 컨트리뷰터로 활동 하는 날이 오지 않을까 생각해봅니다.</p>
<h2 id="핵토버페스트-목표-달성"><a href="#핵토버페스트-목표-달성" class="headerlink" title="핵토버페스트 목표 달성!"></a>핵토버페스트 목표 달성!</h2><p>핵토버페스트를 시작한지 약 1주일만에 4개의 PR을 모두 채웠습니다. 4개 이상의 PR이 카운팅 되면 아래와 같이 축하한다는 메일이 옵니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138116305-28619924-ddd4-479c-8d4e-192c4c4eaf8c.png"></p>
<p>처음으로 참가해본 핵토버페스트인데 오픈소스 활동에 관심을 가지고 행동해본게 처음이라 배운것도 많고 뭔가 뿌듯하기도 합니다. 아직 참여 안해보신 분들은 한번씩은 해보시면 좋은 경험이 될거라고 생각합니다.</p>
<h2 id="모든-PR-Complete-리워드-안내"><a href="#모든-PR-Complete-리워드-안내" class="headerlink" title="모든 PR Complete!! 리워드 안내!!"></a>모든 PR Complete!! 리워드 안내!!</h2><p>날린 모든 PR이 머지된뒤 14일이 지나서 Total Complete가 4개가 되었고, 위에 꽃 모양이 모두 채워졌습니다!</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138604663-3a2ab401-afa5-4ec0-b57d-e3fbbc6b9287.png"></p>
<p>PR목록이 있던 위치에 핵토버페스트 리워드에 대한 안내를 해주고 있습니다! 링크를 누르면 리워드에 대한 안내페이지로 넘어가고.<br>그 하단엔 리딤코드와 함께 <code>DEV 뱃지</code>에 대한 내용도 획인하는 버튼이 있습니다.<br>(뱃지에 대한건 제일 아래 쓰겠습니다.)</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138604930-256d7861-04d2-4e6e-8cee-02ed64fa5cb8.png"></p>
<p>리워드에 대한 내용은 처음 보는데 공용/여성용 티셔츠, 나무심기 셋중에 하나 선택을 하게 됩니다. 탄소 중립을 위해 티셔츠 대신 나무심기 옵션을 추가해준게 아주 좋은거 같습니다! 하지만 저는 첫 핵토버페스트라서 그래도 기념으로 티셔츠로 선택했습니다! <del>벗어날 수 없는 티셔츠의 유혹</del></p>
<p><img src="https://user-images.githubusercontent.com/7028715/138604700-76c64e45-5068-4316-8e23-0468b24e0d68.png"><br><img src="https://user-images.githubusercontent.com/7028715/138604699-c76792bd-daf3-4143-b4a5-7976bf3c78e9.png"></p>
<p>내년에는 저도 탄소중립에 참여하게 위헤 나무를 심어봐야겠습니다!<br>그리고 <code>DEV 뱃지</code>는 뭔지 잘 모르겠습니다ㅠㅠ</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138605126-d0b5220b-5d57-4719-82e0-4260f63115fb.png"></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shop.dev.to/products/dev-hacktoberfest-badge">2021핵토버페스티벌 뱃지</a> 상품을 추가로 주는거 같은데 뭔가 설명에는 그냥 DEV 프로필에 뱃지가 나타날거다 라고 써있어서 뭔가 온라인에서 표시되는 뱃지 같은데.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/138605490-7683f04a-c5b8-49eb-8bf8-7253806153cf.png"></p>
<p>가격이 무려 256달러?? 아무나 못사게 하려고 비싸게 해둔건지 아니면 다른 무언가가 있는지 모르겠습니다. 결제할때 주소입력도 받던데 (아시는분 있으면 댓글 달아주세요!!)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kys9261.github.io/2021/10/20/programming/life/2021-hacktoberfest/" data-id="ckuzncugb000y5euph7gxe4qs" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        <script src="https://utteranc.es/client.js" repo="kys9261/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:nser789@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kys9261" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kys9261.github.io/rss.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/10/13/programming/java/gson-exclude-field/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">gson에서 필드를 제외하는방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2021/10/20/programming/life/2021-hacktoberfest/" class="title">2021 핵토버페스트 첫 참가기!</a></p>
                            <p class="item-date"><time datetime="2021-10-20T10:00:51.000Z" itemprop="datePublished">2021-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/10/13/programming/java/gson-exclude-field/" class="title">gson에서 필드를 제외하는방법</a></p>
                            <p class="item-date"><time datetime="2021-10-13T14:18:54.000Z" itemprop="datePublished">2021-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/10/11/programming/study/book-cleancode/book-clean-code-05/" class="title">책 - 클린코드 (5장/형식 맞추기, 6장/객체와 자료 구조)</a></p>
                            <p class="item-date"><time datetime="2021-10-11T09:22:38.000Z" itemprop="datePublished">2021-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/10/05/programming/study/book-cleancode/book-clean-code-04/" class="title">책 - 클린코드 (4장/주석)</a></p>
                            <p class="item-date"><time datetime="2021-10-05T11:19:50.000Z" itemprop="datePublished">2021-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/09/23/programming/study/book-cleancode/book-clean-code-03/" class="title">책 - 클린코드 (3장/함수)</a></p>
                            <p class="item-date"><time datetime="2021-09-23T08:44:56.000Z" itemprop="datePublished">2021-09-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5월 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitLab/" style="font-size: 12px;">GitLab</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/exclude/" style="font-size: 10px;">exclude</a> <a href="/tags/expose/" style="font-size: 10px;">expose</a> <a href="/tags/flickering/" style="font-size: 10px;">flickering</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/gitlab-runner/" style="font-size: 10px;">gitlab runner</a> <a href="/tags/googlechart/" style="font-size: 10px;">googlechart</a> <a href="/tags/gson/" style="font-size: 10px;">gson</a> <a href="/tags/hackerrank/" style="font-size: 10px;">hackerrank</a> <a href="/tags/hacktoberfest/" style="font-size: 10px;">hacktoberfest</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/main/" style="font-size: 10px;">main</a> <a href="/tags/nextstep/" style="font-size: 18px;">nextstep</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nonexpose/" style="font-size: 10px;">nonexpose</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/numeric/" style="font-size: 10px;">numeric</a> <a href="/tags/powermock/" style="font-size: 10px;">powermock</a> <a href="/tags/programmers/" style="font-size: 10px;">programmers</a> <a href="/tags/punctuation/" style="font-size: 10px;">punctuation</a> <a href="/tags/runner/" style="font-size: 10px;">runner</a> <a href="/tags/simpledateformat/" style="font-size: 10px;">simpledateformat</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/spotlight/" style="font-size: 10px;">spotlight</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-safe/" style="font-size: 10px;">thread-safe</a> <a href="/tags/tooltip/" style="font-size: 10px;">tooltip</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 20px;">개발</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 20px;">공부</a> <a href="/tags/%EA%B5%AC%EA%B8%80%EC%B0%A8%ED%8A%B8/" style="font-size: 10px;">구글차트</a> <a href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/" style="font-size: 10px;">백엔드</a> <a href="/tags/%EC%86%8C%EB%82%98%ED%81%90%EB%B8%8C/" style="font-size: 10px;">소나큐브</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 10px;">오픈소스</a> <a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%8A%A4%ED%84%B0%EB%94%94/" style="font-size: 10px;">온라인스터디</a> <a href="/tags/%EC%9E%90%EB%B0%94/" style="font-size: 20px;">자바</a> <a href="/tags/%EC%B1%85/" style="font-size: 20px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">코딩테스트</a> <a href="/tags/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" style="font-size: 16px;">클린코드</a> <a href="/tags/%ED%88%B4%ED%8C%81%EA%B9%9C%EB%B9%A1%EC%9E%84/" style="font-size: 10px;">툴팁깜빡임</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/" style="font-size: 10px;">프로그래머스</a> <a href="/tags/%ED%95%B5%ED%86%A0%EB%B2%84%ED%8E%98%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">핵토버페스트</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Mike Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
            
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
