<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://kys9261.github.io/2021/10/13/programming/java/gson-exclude-field/">
    

    
    <title>gson에서 필드를 제외하는방법 | Mike Kim 개발 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="gson,expose,exclude,nonexpose">
    
    <meta name="description" content="서론Spring Boot를 사용해서 개발을 하면 API의 응답&#x2F;결과 값을 처리할때 기본적으로 Jackson 라이브러리를 이용해 JSON와 POJO간 변환 처리를 진행합니다. 하지만 gson을 이용해 변환을 처리하게 할 수 도 있습니다. Jackson도 물론 좋은 라이브러리지만 gson이 더 성능이 좋아서 그렇게 하시는분들도 있는거 같더라구요. JSON 라이">
<meta property="og:type" content="article">
<meta property="og:title" content="gson에서 필드를 제외하는방법">
<meta property="og:url" content="https://kys9261.github.io/2021/10/13/programming/java/gson-exclude-field/index.html">
<meta property="og:site_name" content="Mike Kim 개발 블로그">
<meta property="og:description" content="서론Spring Boot를 사용해서 개발을 하면 API의 응답&#x2F;결과 값을 처리할때 기본적으로 Jackson 라이브러리를 이용해 JSON와 POJO간 변환 처리를 진행합니다. 하지만 gson을 이용해 변환을 처리하게 할 수 도 있습니다. Jackson도 물론 좋은 라이브러리지만 gson이 더 성능이 좋아서 그렇게 하시는분들도 있는거 같더라구요. JSON 라이">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/7028715/137171314-29cdf2f6-f1b8-45ad-8fb2-9c5ecb9d85cf.png">
<meta property="article:published_time" content="2021-10-13T14:18:54.000Z">
<meta property="article:modified_time" content="2021-10-18T02:18:20.793Z">
<meta property="article:author" content="Mike Kim">
<meta property="article:tag" content="gson">
<meta property="article:tag" content="expose">
<meta property="article:tag" content="exclude">
<meta property="article:tag" content="nonexpose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/7028715/137171314-29cdf2f6-f1b8-45ad-8fb2-9c5ecb9d85cf.png">
    

    
        <link rel="alternate" href="https://kys9261.github.io/rss.xml" title="Mike Kim 개발 블로그" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45002584-11', 'auto');
ga('send', 'pageview');
</script>
    
    
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0528563211821066" crossorigin="anonymous"></script>
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">To infinity and beyond</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/">Mac</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Mac/Tips/">Tips</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Etc/">Etc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Study/">Study</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-programming/java/gson-exclude-field" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        gson에서 필드를 제외하는방법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/10/13/programming/java/gson-exclude-field/" class="article-date">
            <time datetime="2021-10-13T14:18:54.000Z" itemprop="datePublished">2021-10-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/exclude/" rel="tag">exclude</a>, <a class="tag-link-link" href="/tags/expose/" rel="tag">expose</a>, <a class="tag-link-link" href="/tags/gson/" rel="tag">gson</a>, <a class="tag-link-link" href="/tags/nonexpose/" rel="tag">nonexpose</a>
    </div>


                
                    <span id="busuanzi_container_page_pv"> 
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <span id="busuanzi_value_page_pv"></span>
                    </span> 
                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>Spring Boot를 사용해서 개발을 하면 API의 응답/결과 값을 처리할때 기본적으로 Jackson 라이브러리를 이용해 JSON와 POJO간 변환 처리를 진행합니다. 하지만 gson을 이용해 변환을 처리하게 할 수 도 있습니다. Jackson도 물론 좋은 라이브러리지만 gson이 더 성능이 좋아서 그렇게 하시는분들도 있는거 같더라구요. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.overops.com/blog/the-ultimate-json-library-json-simple-vs-gson-vs-jackson-vs-json/">JSON 라이브러리 벤치마크</a></p>
<p>회사에서도 현재 그렇게 사용하고 있습니다. 맨 처음 프로젝트를 설정하신 분의 의도와 히스토리는 정확히는 모르겠지만 아마도 성능의 문제로 하지 않았을까 싶습니다.</p>
<p>어쨌든! gson을 이용해서 API 결과값을 전달할때 항상 요청받는 사항들이 있습니다. “A 필드 안쓰는데 안내려주시면 안돼요?”, “B 필드 빼고 내려주세요” 라는 이야기인데요 사용하지도 않는 필드가 내려오는게 보기에 좋지 않을 수도 있고, 불필요하게 페이로드가 커져서 일 수도 있을거 같습니다. <del>(사실 안물어봤어요… 명확한 이유가 있나 한번 물어봐야겠습니다)</del></p>
<p>그럼 gson을 이용해 직렬화/역직렬화 할때 필드를 제거하는 방법에 대해 알아볼까 합니다.</p>
<p>&nbsp;</p>
<h2 id="방법-0-DTO와-Payload를-분리"><a href="#방법-0-DTO와-Payload를-분리" class="headerlink" title="방법 0 - DTO와 Payload를 분리"></a>방법 0 - DTO와 Payload를 분리</h2><p>특정 기술을 사용하는 방법은 아니고 단순하게 생각해서 요청으로 받을 DTO와 응답으로 돌려줄 DTO(payload라고 부르겠습니다)를 분리하여서 처리하는 방식을 선택할 수 있습니다. </p>
<p>payload에는 노출할 필드만 두고 DTO에는 모든 필드를 두고 처리한다면 요구사항 처럼 특정 필드만 노출이 안되게끔 처리가 가능할 수 있을거 같습니다.</p>
<p>DTO를 payload로 매핑할때는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/modelmapper/modelmapper">ModelMapper</a>를 이용해서 데이터를 매핑하면 좀더 수월하게 처리 할 수 있을거 같습니다.</p>
<p>&nbsp;</p>
<h2 id="방법-1-transient-키워드-사용"><a href="#방법-1-transient-키워드-사용" class="headerlink" title="방법 1 - transient 키워드 사용"></a>방법 1 - transient 키워드 사용</h2><p>gson의 github 이슈를 보면 종종 Expose는 있는데 왜 반대 되는건 없냐! 만들어달라! NotExpose나 Exclude를 만들어달라! 하는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/gson/issues/1489">이슈</a>가 가끔씩 있습니다. java 키워드중 transient를 쓰라고 하는 답변이 있는데요. </p>
<p><strong>transient</strong> 키워드를 필드앞에 적어두면 직렬화 되지 않는다고 합니다.<br>JVM에서 해당 키워드가 있는 필드는 기존의 값을 무시하고 변수타입의 기본값으로 대체된다 라고 하는데.(참고 마지막 링크에 해당 내용이 있습니다) 기본값도 값이 있는거 아닌가?(0은 null이 아닌것처럼) 라는 생각이 들었습니다.</p>
<p><img src="https://user-images.githubusercontent.com/7028715/137171314-29cdf2f6-f1b8-45ad-8fb2-9c5ecb9d85cf.png" alt="스크린샷 2021-10-14 오전 1 05 02"></p>
<p>필드 선언시 transient 키워드를 함께 사용해주면 응답값에서 해당 필드가 제외됩니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> String description;</span><br></pre></td></tr></table></figure>

<p>** transient 키워드랑 static or final 키워드를 같이 사용할경우 직렬화가 되는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.geeksforgeeks.org/transient-keyword-java/">예제</a>가 있습니다. java I/O스트림을 이용해서 직렬화/역직렬화를 수행시엔 직렬화가 됩니다.</p>
<p>gson사용시엔 gson에서 transient 키워드를 한번 더 걸러서 직렬화에서 제외합니다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/gson/blob/aa5554e69a2d5ee7e557b3cc1f5d68275fd4c1ab/gson/src/main/java/com/google/gson/internal/Excluder.java#L152">참고</a></p>
<p><strong>참고</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.3.1.3">https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-8.3.1.3</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/openjdk/jdk/blob/739769c8fc4b496f08a92225a12d07414537b6c0/src/jdk.jdi/share/classes/com/sun/tools/jdi/VMModifiers.java#L28">https://github.com/openjdk/jdk/blob/739769c8fc4b496f08a92225a12d07414537b6c0/src/jdk.jdi/share/classes/com/sun/tools/jdi/VMModifiers.java#L28</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/java-transient-keyword">https://www.baeldung.com/java-transient-keyword</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikibooks.org/wiki/Java_Programming/Keywords/transient">https://en.wikibooks.org/wiki/Java_Programming/Keywords/transient</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.geeksforgeeks.org/transient-keyword-java/">https://www.geeksforgeeks.org/transient-keyword-java/</a></li>
</ul>
<p>&nbsp;</p>
<h2 id="방법-2-Expose-사용"><a href="#방법-2-Expose-사용" class="headerlink" title="방법 2 - @Expose 사용"></a>방법 2 - @Expose 사용</h2><p>gson에서는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/annotations/Expose.html">Expose</a>라는 어노테이션을 제공해주는데 말 그대로 해당필드를 직렬화/역직렬화시 노출 시켜준다는 어노테이션 입니다.</p>
<p>하지만 기본적으로 해당 어노테이션이 없어도 모든 필드가 다 노출되는데, 어노테이션을 사용하려면 Gson을 처음 초기화할때 excludeFieldsWithoutExposeAnnotation() 메소드를 사용해 줘야합니다. 그래야 해당 어노테이션이 붙은 필드만 노출이되게 동작합니다.</p>
<p>그럼 위와 같은 내용으로 excludeFieldsWithoutExposeAnnotation()를 이용해 gson을 초기화 해주고, 노출시키고 싶지 않은 필드에만 @Expose를 안 넣으면 됩니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> String id; <span class="comment">// 노출</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">private</span> String password; <span class="comment">// 비노출</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 방법대로면 gson에서 제공해주는 어노테이션으로 특정 필드가 노출되지 않게 처리할 수 있지만, 예를들어 필드가 100개인데 1개만 노출시키지 않겠다고 하면 99개의 필드에 @Expose를 붙여야하는 번거로움이 있습니다 -&gt; 그래서 반대되는 기능을 만들어달라고 하는거 같습니다.</p>
<p>여기서 생각해봐야할게 그럼 왜 gson은 반대되는 기능을 하는 어노테이션을 안만들었을까 하는 건데요.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yunsobi.com/blog/652">다른 분들의 의견</a>을 참고하자면 @Expose를 사용하지 않고 처리할경우 필드가 추가되고, 해당 필드가 보안상 노출되지 않아야 하는 필드라면 개발자 따로 비노출 처리를 해야하고 실수로 그 처리를 하지 않게되면 보안상 이슈가 발생한다. 그래서 노출할 필드만 명시적으로 처리하는거 같다 라는 의견이 있었습니다.</p>
<p>&nbsp;</p>
<h2 id="방법-3-ExclusionStrategy-사용"><a href="#방법-3-ExclusionStrategy-사용" class="headerlink" title="방법 3 - ExclusionStrategy 사용"></a>방법 3 - ExclusionStrategy 사용</h2><p>제외 전략을 개발자가 직접 구현해 gson 초기화시 설정을 할 수 있습니다.</p>
<p>구현 방법 순서는 다음과 같습니다.</p>
<ol>
<li>비노출필드에 사용될 annotation 생성</li>
<li>ExclusionStrategy 구현</li>
<li>gson 초기화시 추가</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 비노출필드에 사용될 annotation 생성</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Exclude &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. ExclusionStrategy 구현</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExcludeStrategy</span> <span class="keyword">implements</span> <span class="title">ExclusionStrategy</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldSkipField</span><span class="params">(FieldAttributes f)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Exclude 어노테이션이 있는 필드는 true를 반환합니다.</span></span><br><span class="line">        Exclude annotation = f.getAnnotation(Exclude.class);</span><br><span class="line">        <span class="keyword">if</span> (annotation != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">// 필드 비노출 </span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">// 필드 노출</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldSkipClass</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. gson 초기화시 추가 -&gt; setExclusionStrategies()</span></span><br><span class="line"><span class="comment">// Spring Boot에서 사용하는것처럼 GsonHttpMessageConverter 빈을 등록하고 Gson을 만들때 2번에서 만든 제외 전략을 추가합니다.</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebConfigure</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GsonHttpMessageConverter <span class="title">gsonHttpMessageConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Gson gson = <span class="keyword">new</span> GsonBuilder()</span><br><span class="line">                .setExclusionStrategies(<span class="keyword">new</span> ExcludeStrategy())</span><br><span class="line">                .create();</span><br><span class="line"></span><br><span class="line">        GsonHttpMessageConverter gsonHttpMessageConverter = <span class="keyword">new</span> GsonHttpMessageConverter();</span><br><span class="line">        gsonHttpMessageConverter.setGson(gson);</span><br><span class="line">        <span class="keyword">return</span> gsonHttpMessageConverter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위와 같은 형태로 처리되면 API의 요청과 응답값을 처리할때 @Exclude annotation이 붙은 필드는 모두 비노출 처리됩니다.</p>
<p>테스트를 해봅시다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDTO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String a;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Exclude</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String b; <span class="comment">// 이 필드만 비노출 합니다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping(value = &quot;/test&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> TestDTO <span class="title">exclude</span><span class="params">(<span class="meta">@RequestBody</span> TestDTO testDTO)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 역직렬화 결과 출력</span></span><br><span class="line">    System.out.println(<span class="string">&quot;Deserialize-&quot;</span> + testDTO.getA());</span><br><span class="line">    System.out.println(<span class="string">&quot;Deserialize-&quot;</span> + testDTO.getB());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 직렬화때 어떻게 처리되나 확인해봅니다.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TestDTO(<span class="string">&quot;Serialize-A&quot;</span>,<span class="string">&quot;Serialize-B&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Postman을 이용해서 아래와 같이 요청을 날리면 응답은 필드 a만 옵니다. (필드 b는 비노출 처리됩니다.)<br><img src="https://user-images.githubusercontent.com/7028715/137346130-127ae890-b2a4-4de8-aac7-da6047c9d289.png" alt="스크린샷 2021-10-15 오전 12 10 57"></p>
<p>요청을 받는 컨트롤러에는 b필드가 null로 처리 됩니다.<br><img src="https://user-images.githubusercontent.com/7028715/137346140-38645619-9b5e-4e2d-ae76-7b6273b1c3e7.png" alt="스크린샷 2021-10-15 오전 12 11 34"></p>
<p>@Exclude 가 붙은 필드 b만 요청(역직렬화)과 응답(직렬화)에서 제외되어서 처리됩니다.</p>
<p>&nbsp;</p>
<h2 id="방법-3-1"><a href="#방법-3-1" class="headerlink" title="방법 3-1"></a>방법 3-1</h2><p>방법 3처럼 처리가 되면 직렬화와 역직렬화시 모두 필드가 비노출 처리가 되는데 직렬화 할때만 처리하거나 역직렬화 할때만 처리하거나 하고싶은 경우가 있을 수 있습니다.</p>
<p>setExclusionStrategies()는 직렬화/역직렬화에 모두 적용되는 전략을 설정하는거라면 아래 두 함수를 잘 이용하면 직렬화/역직렬화 각각 다른 전략을 사용해서 필드를 비노출 처리 할 수도 있습니다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.javadoc.io/static/com.google.code.gson/gson/2.8.2/com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy-com.google.gson.ExclusionStrategy-">addSerializationExclusionStrategy</a> : 직렬화에만 적용할 전략을 설정</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.javadoc.io/static/com.google.code.gson/gson/2.8.2/com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy-com.google.gson.ExclusionStrategy-">addDeserializationExclusionStrategy</a> : 역직렬화에만 적용할 전략을 설정</li>
</ul>
<p>&nbsp;</p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.yunsobi.com/blog/652">http://www.yunsobi.com/blog/652</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://howtodoinjava.com/gson/gson-exclude-or-ignore-fields/">https://howtodoinjava.com/gson/gson-exclude-or-ignore-fields/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baeldung.com/gson-exclude-fields-serialization">https://www.baeldung.com/gson-exclude-fields-serialization</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kys9261.github.io/2021/10/13/programming/java/gson-exclude-field/" data-id="ckur62kh70008lsup05o42vcp" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        <script src="https://utteranc.es/client.js" repo="kys9261/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:nser789@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kys9261" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://kys9261.github.io/rss.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/10/11/programming/study/book-cleancode/book-clean-code-05/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">책 - 클린코드 (5장/형식 맞추기, 6장/객체와 자료 구조)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Java/">Java</a></p>
                            <p class="item-title"><a href="/2021/10/13/programming/java/gson-exclude-field/" class="title">gson에서 필드를 제외하는방법</a></p>
                            <p class="item-date"><time datetime="2021-10-13T14:18:54.000Z" itemprop="datePublished">2021-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/10/11/programming/study/book-cleancode/book-clean-code-05/" class="title">책 - 클린코드 (5장/형식 맞추기, 6장/객체와 자료 구조)</a></p>
                            <p class="item-date"><time datetime="2021-10-11T09:22:38.000Z" itemprop="datePublished">2021-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/10/05/programming/study/book-cleancode/book-clean-code-04/" class="title">책 - 클린코드 (4장/주석)</a></p>
                            <p class="item-date"><time datetime="2021-10-05T11:19:50.000Z" itemprop="datePublished">2021-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/09/23/programming/study/book-cleancode/book-clean-code-03/" class="title">책 - 클린코드 (3장/함수)</a></p>
                            <p class="item-date"><time datetime="2021-09-23T08:44:56.000Z" itemprop="datePublished">2021-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/09/22/programming/study/book-cleancode/book-clean-code-01-02/" class="title">책 - 클린코드 (1장/깨끗한 코드, 2장/의미 있는 이름)</a></p>
                            <p class="item-date"><time datetime="2021-09-22T07:29:56.000Z" itemprop="datePublished">2021-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">9월 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5월 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitLab/" style="font-size: 12px;">GitLab</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/exclude/" style="font-size: 10px;">exclude</a> <a href="/tags/expose/" style="font-size: 10px;">expose</a> <a href="/tags/flickering/" style="font-size: 10px;">flickering</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab-runner/" style="font-size: 10px;">gitlab runner</a> <a href="/tags/googlechart/" style="font-size: 10px;">googlechart</a> <a href="/tags/gson/" style="font-size: 10px;">gson</a> <a href="/tags/hackerrank/" style="font-size: 10px;">hackerrank</a> <a href="/tags/install/" style="font-size: 10px;">install</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/macos/" style="font-size: 10px;">macos</a> <a href="/tags/main/" style="font-size: 10px;">main</a> <a href="/tags/nextstep/" style="font-size: 18px;">nextstep</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nonexpose/" style="font-size: 10px;">nonexpose</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/numeric/" style="font-size: 10px;">numeric</a> <a href="/tags/powermock/" style="font-size: 10px;">powermock</a> <a href="/tags/programmers/" style="font-size: 10px;">programmers</a> <a href="/tags/punctuation/" style="font-size: 10px;">punctuation</a> <a href="/tags/runner/" style="font-size: 10px;">runner</a> <a href="/tags/simpledateformat/" style="font-size: 10px;">simpledateformat</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/spotlight/" style="font-size: 10px;">spotlight</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-safe/" style="font-size: 10px;">thread-safe</a> <a href="/tags/tooltip/" style="font-size: 10px;">tooltip</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%EA%B0%9C%EB%B0%9C/" style="font-size: 20px;">개발</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 20px;">공부</a> <a href="/tags/%EA%B5%AC%EA%B8%80%EC%B0%A8%ED%8A%B8/" style="font-size: 10px;">구글차트</a> <a href="/tags/%EB%B0%B1%EC%97%94%EB%93%9C/" style="font-size: 10px;">백엔드</a> <a href="/tags/%EC%86%8C%EB%82%98%ED%81%90%EB%B8%8C/" style="font-size: 10px;">소나큐브</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%8A%A4%ED%84%B0%EB%94%94/" style="font-size: 10px;">온라인스터디</a> <a href="/tags/%EC%9E%90%EB%B0%94/" style="font-size: 20px;">자바</a> <a href="/tags/%EC%B1%85/" style="font-size: 20px;">책</a> <a href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">코딩테스트</a> <a href="/tags/%ED%81%B4%EB%A6%B0%EC%BD%94%EB%93%9C/" style="font-size: 16px;">클린코드</a> <a href="/tags/%ED%88%B4%ED%8C%81%EA%B9%9C%EB%B9%A1%EC%9E%84/" style="font-size: 10px;">툴팁깜빡임</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/" style="font-size: 10px;">프로그래머스</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Mike Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
            
        </div>
    </div>
</footer>

        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
